Colab Notebooks and Videos Tutorials
========

**Official Examples**
-------------------------
We have prepared a list of Colab notebooks that introduce you to the world of network analysis and network learning with EasyGraph in a practical and efficient way:

`tutorial1: Two brief tutorials of how to do graph analysis with EasyGraph. <https://colab.research.google.com/drive/1563MGCebT5-EVB-GDMRgCGeXIHRXiJii#scrollTo=zaKmkvGe_j53>`_

`tutorial2: Using C++ code to achieve a better performance. <https://colab.research.google.com/drive/1Ypgjl4kkG7JMLgSVXJovxVVj7fiZlKij>`_

`tutorial3: Graph Embedding. <https://colab.research.google.com/drive/1G3HXIi36d0myVRdbJUCMVA2OJOj4RgP_>`_

`tutorial4: Community Detection. <https://colab.research.google.com/drive/1n7dsZVHlLVUc_4SqK3hwaL8fbEf0sw5V>`_


**EasyGraph Tutorial Series (English)**
---------------------------------------
.. raw:: html

    <iframe width="560" height="315" src="https://www.youtube.com/embed/0nl8jpn89Kg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


**EasyGraph Introduction, Install & Usage (Chinese)**
-----------------------------------------------------
.. raw:: html

    <iframe width="560" height="315" src="https://www.youtube.com/embed/yjh25aeq2Y0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>