easygraph.functions.structural\_holes package
=============================================

Submodules
----------

easygraph.functions.structural\_holes.AP\_Greedy module
-------------------------------------------------------

.. automodule:: easygraph.functions.structural_holes.AP_Greedy
   :members:
   :undoc-members:
   :show-inheritance:

easygraph.functions.structural\_holes.HAM module
------------------------------------------------

.. automodule:: easygraph.functions.structural_holes.HAM
   :members:
   :undoc-members:
   :show-inheritance:

easygraph.functions.structural\_holes.HIS module
------------------------------------------------

.. automodule:: easygraph.functions.structural_holes.HIS
   :members:
   :undoc-members:
   :show-inheritance:

easygraph.functions.structural\_holes.ICC module
------------------------------------------------

.. automodule:: easygraph.functions.structural_holes.ICC
   :members:
   :undoc-members:
   :show-inheritance:

easygraph.functions.structural\_holes.MaxD module
-------------------------------------------------

.. automodule:: easygraph.functions.structural_holes.MaxD
   :members:
   :undoc-members:
   :show-inheritance:

easygraph.functions.structural\_holes.NOBE module
-------------------------------------------------

.. automodule:: easygraph.functions.structural_holes.NOBE
   :members:
   :undoc-members:
   :show-inheritance:

easygraph.functions.structural\_holes.SHII\_metric module
---------------------------------------------------------

.. automodule:: easygraph.functions.structural_holes.SHII_metric
   :members:
   :undoc-members:
   :show-inheritance:

easygraph.functions.structural\_holes.evaluation module
-------------------------------------------------------

.. automodule:: easygraph.functions.structural_holes.evaluation
   :members:
   :undoc-members:
   :show-inheritance:

easygraph.functions.structural\_holes.maxBlock module
-----------------------------------------------------

.. automodule:: easygraph.functions.structural_holes.maxBlock
   :members:
   :undoc-members:
   :show-inheritance:

easygraph.functions.structural\_holes.metrics module
----------------------------------------------------

.. automodule:: easygraph.functions.structural_holes.metrics
   :members:
   :undoc-members:
   :show-inheritance:

easygraph.functions.structural\_holes.weakTie module
----------------------------------------------------

.. automodule:: easygraph.functions.structural_holes.weakTie
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: easygraph.functions.structural_holes
   :members:
   :undoc-members:
   :show-inheritance:
