easygraph.nn package
====================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   easygraph.nn.convs

Submodules
----------

easygraph.nn.loss module
------------------------

.. automodule:: easygraph.nn.loss
   :members:
   :undoc-members:
   :show-inheritance:

easygraph.nn.regularization module
----------------------------------

.. automodule:: easygraph.nn.regularization
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: easygraph.nn
   :members:
   :undoc-members:
   :show-inheritance:
