easygraph.nn.convs package
==========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   easygraph.nn.convs.hypergraphs

Submodules
----------

easygraph.nn.convs.common module
--------------------------------

.. automodule:: easygraph.nn.convs.common
   :members:
   :undoc-members:
   :show-inheritance:

easygraph.nn.convs.pma module
-----------------------------

.. automodule:: easygraph.nn.convs.pma
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: easygraph.nn.convs
   :members:
   :undoc-members:
   :show-inheritance:
