<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Drawing &mdash; EasyGraph 0.2a38 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/my_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/copybutton.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="easygraph.functions.drawing.drawing.draw_SHS_center" href="generated/easygraph.functions.drawing.drawing.draw_SHS_center.html" />
    <link rel="prev" title="Datasets" href="datasets.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> EasyGraph
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../reference.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="classes.html">Graph Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html#which-graph-class-should-i-use">Which graph class should I use?</a></li>
<li class="toctree-l2"><a class="reference internal" href="community.html">Community</a></li>
<li class="toctree-l2"><a class="reference internal" href="components.html">Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="path.html">Path</a></li>
<li class="toctree-l2"><a class="reference internal" href="graph_embedding.html">Graph Embedding</a></li>
<li class="toctree-l2"><a class="reference internal" href="structural_hole_spanners.html">Structural Hole Spanners</a></li>
<li class="toctree-l2"><a class="reference internal" href="datasets.html">Datasets</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Drawing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Drawing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/easygraph.functions.drawing.drawing.draw_SHS_center.html">easygraph.functions.drawing.drawing.draw_SHS_center</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/easygraph.functions.drawing.drawing.draw_SHS_center_kk.html">easygraph.functions.drawing.drawing.draw_SHS_center_kk</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/easygraph.functions.drawing.drawing.draw_kamada_kawai.html">easygraph.functions.drawing.drawing.draw_kamada_kawai</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-easygraph.functions.drawing.plot">Plot</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/easygraph.functions.drawing.plot.plot_Followers.html">easygraph.functions.drawing.plot.plot_Followers</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/easygraph.functions.drawing.plot.plot_Connected_Communities.html">easygraph.functions.drawing.plot.plot_Connected_Communities</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/easygraph.functions.drawing.plot.plot_Betweenness_Centrality.html">easygraph.functions.drawing.plot.plot_Betweenness_Centrality</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/easygraph.functions.drawing.plot.plot_Neighborhood_Followers.html">easygraph.functions.drawing.plot.plot_Neighborhood_Followers</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-easygraph.functions.drawing.positioning">Position</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/easygraph.functions.drawing.positioning.random_position.html">easygraph.functions.drawing.positioning.random_position</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/easygraph.functions.drawing.positioning.circular_position.html">easygraph.functions.drawing.positioning.circular_position</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/easygraph.functions.drawing.positioning.shell_position.html">easygraph.functions.drawing.positioning.shell_position</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/easygraph.functions.drawing.positioning.rescale_position.html">easygraph.functions.drawing.positioning.rescale_position</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/easygraph.functions.drawing.positioning.kamada_kawai_layout.html">easygraph.functions.drawing.positioning.kamada_kawai_layout</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="readwrite/index.html">Reading and writing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="centrality.html">Centrality</a></li>
<li class="toctree-l2"><a class="reference internal" href="graph_generator.html">Graph Generator</a></li>
<li class="toctree-l2"><a class="reference internal" href="not_sorted.html">Not Sorted</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../videos.html">Videos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sourcecode.html">Source Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aboutus.html">About Us</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">EasyGraph</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../reference.html">Reference</a> &raquo;</li>
      <li>Drawing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/drawing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="drawing">
<h1>Drawing<a class="headerlink" href="#drawing" title="Permalink to this headline"></a></h1>
<p>EasyGraph provides API to generate the coordinate of each node,
so that users could plot the graph with them.</p>
<section id="id1">
<h2>Drawing<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h2>
<span class="target" id="module-easygraph.functions.drawing.drawing"></span><table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/easygraph.functions.drawing.drawing.draw_SHS_center.html#easygraph.functions.drawing.drawing.draw_SHS_center" title="easygraph.functions.drawing.drawing.draw_SHS_center"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draw_SHS_center</span></code></a>(G, SHS[, rate, style])</p></td>
<td><p>Draw the graph whose the SH Spanners are in the center, with random layout.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/easygraph.functions.drawing.drawing.draw_SHS_center_kk.html#easygraph.functions.drawing.drawing.draw_SHS_center_kk" title="easygraph.functions.drawing.drawing.draw_SHS_center_kk"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draw_SHS_center_kk</span></code></a>(G, SHS[, rate, style])</p></td>
<td><p>Draw the graph whose the SH Spanners are in the center, with a Kamada-Kawai force-directed layout.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/easygraph.functions.drawing.drawing.draw_kamada_kawai.html#easygraph.functions.drawing.drawing.draw_kamada_kawai" title="easygraph.functions.drawing.drawing.draw_kamada_kawai"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draw_kamada_kawai</span></code></a>(G[, rate, style])</p></td>
<td><p>Draw the graph G with a Kamada-Kawai force-directed layout.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-easygraph.functions.drawing.plot">
<span id="plot"></span><h2>Plot<a class="headerlink" href="#module-easygraph.functions.drawing.plot" title="Permalink to this headline"></a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/easygraph.functions.drawing.plot.plot_Followers.html#easygraph.functions.drawing.plot.plot_Followers" title="easygraph.functions.drawing.plot.plot_Followers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_Followers</span></code></a>(G, SHS)</p></td>
<td><p>Returns the CDF curves of “Number of Followers” of SH spanners and ordinary users in graph G.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/easygraph.functions.drawing.plot.plot_Connected_Communities.html#easygraph.functions.drawing.plot.plot_Connected_Communities" title="easygraph.functions.drawing.plot.plot_Connected_Communities"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_Connected_Communities</span></code></a>(G, SHS)</p></td>
<td><p>Returns the CDF curves of “Number of Connected Communities” of SH spanners and ordinary users in graph G.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/easygraph.functions.drawing.plot.plot_Betweenness_Centrality.html#easygraph.functions.drawing.plot.plot_Betweenness_Centrality" title="easygraph.functions.drawing.plot.plot_Betweenness_Centrality"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_Betweenness_Centrality</span></code></a>(G, SHS)</p></td>
<td><p>Returns the CDF curves of “Betweenness Centralitys” of SH spanners and ordinary users in graph G.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/easygraph.functions.drawing.plot.plot_Neighborhood_Followers.html#easygraph.functions.drawing.plot.plot_Neighborhood_Followers" title="easygraph.functions.drawing.plot.plot_Neighborhood_Followers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_Neighborhood_Followers</span></code></a>(G, SHS)</p></td>
<td><p>Returns the CDF curves of “Arg.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-easygraph.functions.drawing.positioning">
<span id="position"></span><h2>Position<a class="headerlink" href="#module-easygraph.functions.drawing.positioning" title="Permalink to this headline"></a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/easygraph.functions.drawing.positioning.random_position.html#easygraph.functions.drawing.positioning.random_position" title="easygraph.functions.drawing.positioning.random_position"><code class="xref py py-obj docutils literal notranslate"><span class="pre">random_position</span></code></a>(G[, center, dim, random_seed])</p></td>
<td><p>Returns random position for each node in graph G.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/easygraph.functions.drawing.positioning.circular_position.html#easygraph.functions.drawing.positioning.circular_position" title="easygraph.functions.drawing.positioning.circular_position"><code class="xref py py-obj docutils literal notranslate"><span class="pre">circular_position</span></code></a>(G[, center, scale])</p></td>
<td><p>Position nodes on a circle, the dimension is 2.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/easygraph.functions.drawing.positioning.shell_position.html#easygraph.functions.drawing.positioning.shell_position" title="easygraph.functions.drawing.positioning.shell_position"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shell_position</span></code></a>(G[, nlist, scale, center])</p></td>
<td><p>Position nodes in concentric circles, the dimension is 2.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/easygraph.functions.drawing.positioning.rescale_position.html#easygraph.functions.drawing.positioning.rescale_position" title="easygraph.functions.drawing.positioning.rescale_position"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rescale_position</span></code></a>(pos[, scale])</p></td>
<td><p>Returns scaled position array to (-scale, scale) in all axes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/easygraph.functions.drawing.positioning.kamada_kawai_layout.html#easygraph.functions.drawing.positioning.kamada_kawai_layout" title="easygraph.functions.drawing.positioning.kamada_kawai_layout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kamada_kawai_layout</span></code></a>(G[, dist, pos, weight, …])</p></td>
<td><p>Position nodes using Kamada-Kawai path-length cost-function.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="datasets.html" class="btn btn-neutral float-left" title="Datasets" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="generated/easygraph.functions.drawing.drawing.draw_SHS_center.html" class="btn btn-neutral float-right" title="easygraph.functions.drawing.drawing.draw_SHS_center" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Mobile Systems and Networking Group, Fudan University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>