<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MultiGraph &mdash; EasyGraph 0.2a38 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/my_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="easygraph.MultiGraph.add_edge" href="generated/easygraph.MultiGraph.add_edge.html" />
    <link rel="prev" title="easygraph.MultiDiGraph.to_undirected" href="generated/easygraph.MultiDiGraph.to_undirected.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> EasyGraph
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../reference.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../classes.html">Graph Classes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../classes.html#which-graph-class-should-i-use">Which graph class should I use?</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="graph.html">Undirected Graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="digraph.html">Directed Graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="MultiDiGraph.html">MultiDiGraph</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">MultiGraph</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#methods">Methods</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../community.html">Community</a></li>
<li class="toctree-l2"><a class="reference internal" href="../components.html">Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../path.html">Path</a></li>
<li class="toctree-l2"><a class="reference internal" href="../graph_embedding.html">Graph Embedding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../structural_hole_spanners.html">Structural Hole Spanners</a></li>
<li class="toctree-l2"><a class="reference internal" href="../datasets.html">Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drawing.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../readwrite/index.html">Reading and writing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../centrality.html">Centrality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../graph_generator.html">Graph Generator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../not_sorted.html">Not Sorted</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../videos.html">Videos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sourcecode.html">Source Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../aboutus.html">About Us</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">EasyGraph</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../reference.html">Reference</a> &raquo;</li>
          <li><a href="../classes.html">Graph Classes</a> &raquo;</li>
      <li>MultiGraph</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/classes/MultiGraph.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="multigraph">
<h1>MultiGraph<a class="headerlink" href="#multigraph" title="Permalink to this headline"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="easygraph.MultiGraph">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">easygraph.</span></span><span class="sig-name descname"><span class="pre">MultiGraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">incoming_graph_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multigraph_input</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">attr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/easygraph/classes/multigraph.html#MultiGraph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easygraph.MultiGraph" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>adj</strong></dt><dd></dd>
<dt><a class="reference internal" href="generated/easygraph.MultiGraph.degree.html#easygraph.MultiGraph.degree" title="easygraph.MultiGraph.degree"><code class="xref py py-obj docutils literal notranslate"><span class="pre">degree</span></code></a></dt><dd><p>Returns the weighted degree of of each node.</p>
</dd>
<dt><strong>edges</strong></dt><dd></dd>
<dt><a class="reference internal" href="generated/easygraph.MultiGraph.name.html#easygraph.MultiGraph.name" title="easygraph.MultiGraph.name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></a></dt><dd><p>String identifier of the graph.</p>
</dd>
<dt><strong>nodes</strong></dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/easygraph.MultiGraph.add_edge.html#easygraph.MultiGraph.add_edge" title="easygraph.MultiGraph.add_edge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_edge</span></code></a>(u_for_edge, v_for_edge[, key])</p></td>
<td><p>Add an edge between u and v.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_edges</span></code>(edges_for_adding[, edges_attr])</p></td>
<td><p>Add a list of edges.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/easygraph.MultiGraph.add_edges_from.html#easygraph.MultiGraph.add_edges_from" title="easygraph.MultiGraph.add_edges_from"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_edges_from</span></code></a>(ebunch_to_add, **attr)</p></td>
<td><p>Add all the edges in ebunch_to_add.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/easygraph.MultiGraph.add_edges_from_file.html#easygraph.MultiGraph.add_edges_from_file" title="easygraph.MultiGraph.add_edges_from_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_edges_from_file</span></code></a>(file[, weighted])</p></td>
<td><p>Added edges from file For example, txt files,</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/easygraph.MultiGraph.add_node.html#easygraph.MultiGraph.add_node" title="easygraph.MultiGraph.add_node"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_node</span></code></a>(node_for_adding, **node_attr)</p></td>
<td><p>Add one node</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_nodes</span></code>(nodes_for_adding[, nodes_attr])</p></td>
<td><p>Add nodes with a list of nodes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/easygraph.MultiGraph.add_nodes_from.html#easygraph.MultiGraph.add_nodes_from" title="easygraph.MultiGraph.add_nodes_from"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_nodes_from</span></code></a>(nodes_for_adding, **attr)</p></td>
<td><p>Add multiple nodes.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">adjlist_inner_dict_factory</span></code></p></td>
<td><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">adjlist_outer_dict_factory</span></code></p></td>
<td><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/easygraph.MultiGraph.all_neighbors.html#easygraph.MultiGraph.all_neighbors" title="easygraph.MultiGraph.all_neighbors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">all_neighbors</span></code></a>(node)</p></td>
<td><p>Returns an iterator of a node’s neighbors.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/easygraph.MultiGraph.copy.html#easygraph.MultiGraph.copy" title="easygraph.MultiGraph.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code></a>()</p></td>
<td><p>Returns a copy of the graph.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">edge_attr_dict_factory</span></code></p></td>
<td><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">edge_key_dict_factory</span></code></p></td>
<td><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/easygraph.MultiGraph.ego_subgraph.html#easygraph.MultiGraph.ego_subgraph" title="easygraph.MultiGraph.ego_subgraph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ego_subgraph</span></code></a>(center)</p></td>
<td><p>Returns an ego network graph of a node.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/easygraph.MultiGraph.get_edge_data.html#easygraph.MultiGraph.get_edge_data" title="easygraph.MultiGraph.get_edge_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_edge_data</span></code></a>(u, v[, key, default])</p></td>
<td><p>Returns the attribute dictionary associated with edge (u, v).</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">graph_attr_dict_factory</span></code></p></td>
<td><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/easygraph.MultiGraph.has_edge.html#easygraph.MultiGraph.has_edge" title="easygraph.MultiGraph.has_edge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">has_edge</span></code></a>(u, v[, key])</p></td>
<td><p>Returns True if the graph has an edge between nodes u and v.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/easygraph.MultiGraph.is_directed.html#easygraph.MultiGraph.is_directed" title="easygraph.MultiGraph.is_directed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_directed</span></code></a>()</p></td>
<td><p>Returns True if graph is directed, False otherwise.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/easygraph.MultiGraph.is_multigraph.html#easygraph.MultiGraph.is_multigraph" title="easygraph.MultiGraph.is_multigraph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_multigraph</span></code></a>()</p></td>
<td><p>Returns True if graph is a multigraph, False otherwise.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/easygraph.MultiGraph.neighbors.html#easygraph.MultiGraph.neighbors" title="easygraph.MultiGraph.neighbors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">neighbors</span></code></a>(node)</p></td>
<td><p>Returns an iterator of a node’s neighbors.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/easygraph.MultiGraph.new_edge_key.html#easygraph.MultiGraph.new_edge_key" title="easygraph.MultiGraph.new_edge_key"><code class="xref py py-obj docutils literal notranslate"><span class="pre">new_edge_key</span></code></a>(u, v)</p></td>
<td><p>Returns an unused key for edges between nodes <cite>u</cite> and <cite>v</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">node_attr_dict_factory</span></code></p></td>
<td><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">node_dict_factory</span></code></p></td>
<td><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/easygraph.MultiGraph.nodes_subgraph.html#easygraph.MultiGraph.nodes_subgraph" title="easygraph.MultiGraph.nodes_subgraph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nodes_subgraph</span></code></a>(from_nodes)</p></td>
<td><p>Returns a subgraph of some nodes</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/easygraph.MultiGraph.number_of_edges.html#easygraph.MultiGraph.number_of_edges" title="easygraph.MultiGraph.number_of_edges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">number_of_edges</span></code></a>([u, v])</p></td>
<td><p>Returns the number of edges between two nodes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/easygraph.MultiGraph.number_of_nodes.html#easygraph.MultiGraph.number_of_nodes" title="easygraph.MultiGraph.number_of_nodes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">number_of_nodes</span></code></a>()</p></td>
<td><p>Returns the number of nodes.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">order</span></code>()</p></td>
<td><p>Returns the number of nodes in the graph.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/easygraph.MultiGraph.remove_edge.html#easygraph.MultiGraph.remove_edge" title="easygraph.MultiGraph.remove_edge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_edge</span></code></a>(u, v[, key])</p></td>
<td><p>Remove an edge between u and v.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_edges</span></code>(edges_to_remove)</p></td>
<td><p>Remove a list of edges from your graph.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/easygraph.MultiGraph.remove_edges_from.html#easygraph.MultiGraph.remove_edges_from" title="easygraph.MultiGraph.remove_edges_from"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_edges_from</span></code></a>(ebunch)</p></td>
<td><p>Remove all edges specified in ebunch.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/easygraph.MultiGraph.remove_node.html#easygraph.MultiGraph.remove_node" title="easygraph.MultiGraph.remove_node"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_node</span></code></a>(node_to_remove)</p></td>
<td><p>Remove one node from your graph.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/easygraph.MultiGraph.remove_nodes.html#easygraph.MultiGraph.remove_nodes" title="easygraph.MultiGraph.remove_nodes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_nodes</span></code></a>(nodes_to_remove)</p></td>
<td><p>Remove nodes from your graph.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/easygraph.MultiGraph.size.html#easygraph.MultiGraph.size" title="easygraph.MultiGraph.size"><code class="xref py py-obj docutils literal notranslate"><span class="pre">size</span></code></a>([weight])</p></td>
<td><p>Returns the number of edges or total of all edge weights.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/easygraph.MultiGraph.to_directed.html#easygraph.MultiGraph.to_directed" title="easygraph.MultiGraph.to_directed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_directed</span></code></a>()</p></td>
<td><p>Returns a directed representation of the graph.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/easygraph.MultiGraph.to_index_node_graph.html#easygraph.MultiGraph.to_index_node_graph" title="easygraph.MultiGraph.to_index_node_graph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_index_node_graph</span></code></a>([begin_index])</p></td>
<td><p>Returns a deep copy of graph, with each node switched to its index.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 68%" />
<col style="width: 32%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>add_weighted_edge</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>has_node</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>
<section id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline"></a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/easygraph.MultiGraph.add_edge.html#easygraph.MultiGraph.add_edge" title="easygraph.MultiGraph.add_edge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiGraph.add_edge</span></code></a>(u_for_edge, v_for_edge)</p></td>
<td><p>Add an edge between u and v.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/easygraph.MultiGraph.add_edges_from.html#easygraph.MultiGraph.add_edges_from" title="easygraph.MultiGraph.add_edges_from"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiGraph.add_edges_from</span></code></a>(ebunch_to_add, **attr)</p></td>
<td><p>Add all the edges in ebunch_to_add.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/easygraph.MultiGraph.add_edges_from_file.html#easygraph.MultiGraph.add_edges_from_file" title="easygraph.MultiGraph.add_edges_from_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiGraph.add_edges_from_file</span></code></a>(file[, weighted])</p></td>
<td><p>Added edges from file For example, txt files,</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/easygraph.MultiGraph.add_node.html#easygraph.MultiGraph.add_node" title="easygraph.MultiGraph.add_node"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiGraph.add_node</span></code></a>(node_for_adding, **node_attr)</p></td>
<td><p>Add one node</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/easygraph.MultiGraph.add_nodes_from.html#easygraph.MultiGraph.add_nodes_from" title="easygraph.MultiGraph.add_nodes_from"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiGraph.add_nodes_from</span></code></a>(nodes_for_adding, …)</p></td>
<td><p>Add multiple nodes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/easygraph.MultiGraph.add_weighted_edge.html#easygraph.MultiGraph.add_weighted_edge" title="easygraph.MultiGraph.add_weighted_edge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiGraph.add_weighted_edge</span></code></a>(u_of_edge, …)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/easygraph.MultiGraph.adj.html#easygraph.MultiGraph.adj" title="easygraph.MultiGraph.adj"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiGraph.adj</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/easygraph.MultiGraph.all_neighbors.html#easygraph.MultiGraph.all_neighbors" title="easygraph.MultiGraph.all_neighbors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiGraph.all_neighbors</span></code></a>(node)</p></td>
<td><p>Returns an iterator of a node’s neighbors.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/easygraph.MultiGraph.copy.html#easygraph.MultiGraph.copy" title="easygraph.MultiGraph.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiGraph.copy</span></code></a>()</p></td>
<td><p>Returns a copy of the graph.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/easygraph.MultiGraph.degree.html#easygraph.MultiGraph.degree" title="easygraph.MultiGraph.degree"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiGraph.degree</span></code></a></p></td>
<td><p>Returns the weighted degree of of each node.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/easygraph.MultiGraph.edges.html#easygraph.MultiGraph.edges" title="easygraph.MultiGraph.edges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiGraph.edges</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/easygraph.MultiGraph.ego_subgraph.html#easygraph.MultiGraph.ego_subgraph" title="easygraph.MultiGraph.ego_subgraph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiGraph.ego_subgraph</span></code></a>(center)</p></td>
<td><p>Returns an ego network graph of a node.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/easygraph.MultiGraph.get_edge_data.html#easygraph.MultiGraph.get_edge_data" title="easygraph.MultiGraph.get_edge_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiGraph.get_edge_data</span></code></a>(u, v[, key, default])</p></td>
<td><p>Returns the attribute dictionary associated with edge (u, v).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/easygraph.MultiGraph.has_edge.html#easygraph.MultiGraph.has_edge" title="easygraph.MultiGraph.has_edge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiGraph.has_edge</span></code></a>(u, v[, key])</p></td>
<td><p>Returns True if the graph has an edge between nodes u and v.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/easygraph.MultiGraph.has_node.html#easygraph.MultiGraph.has_node" title="easygraph.MultiGraph.has_node"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiGraph.has_node</span></code></a>(node)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/easygraph.MultiGraph.is_directed.html#easygraph.MultiGraph.is_directed" title="easygraph.MultiGraph.is_directed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiGraph.is_directed</span></code></a>()</p></td>
<td><p>Returns True if graph is directed, False otherwise.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/easygraph.MultiGraph.is_multigraph.html#easygraph.MultiGraph.is_multigraph" title="easygraph.MultiGraph.is_multigraph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiGraph.is_multigraph</span></code></a>()</p></td>
<td><p>Returns True if graph is a multigraph, False otherwise.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/easygraph.MultiGraph.name.html#easygraph.MultiGraph.name" title="easygraph.MultiGraph.name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiGraph.name</span></code></a></p></td>
<td><p>String identifier of the graph.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/easygraph.MultiGraph.neighbors.html#easygraph.MultiGraph.neighbors" title="easygraph.MultiGraph.neighbors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiGraph.neighbors</span></code></a>(node)</p></td>
<td><p>Returns an iterator of a node’s neighbors.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/easygraph.MultiGraph.new_edge_key.html#easygraph.MultiGraph.new_edge_key" title="easygraph.MultiGraph.new_edge_key"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiGraph.new_edge_key</span></code></a>(u, v)</p></td>
<td><p>Returns an unused key for edges between nodes <cite>u</cite> and <cite>v</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/easygraph.MultiGraph.nodes.html#easygraph.MultiGraph.nodes" title="easygraph.MultiGraph.nodes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiGraph.nodes</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/easygraph.MultiGraph.nodes_subgraph.html#easygraph.MultiGraph.nodes_subgraph" title="easygraph.MultiGraph.nodes_subgraph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiGraph.nodes_subgraph</span></code></a>(from_nodes)</p></td>
<td><p>Returns a subgraph of some nodes</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/easygraph.MultiGraph.number_of_edges.html#easygraph.MultiGraph.number_of_edges" title="easygraph.MultiGraph.number_of_edges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiGraph.number_of_edges</span></code></a>([u, v])</p></td>
<td><p>Returns the number of edges between two nodes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/easygraph.MultiGraph.number_of_nodes.html#easygraph.MultiGraph.number_of_nodes" title="easygraph.MultiGraph.number_of_nodes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiGraph.number_of_nodes</span></code></a>()</p></td>
<td><p>Returns the number of nodes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/easygraph.MultiGraph.remove_edge.html#easygraph.MultiGraph.remove_edge" title="easygraph.MultiGraph.remove_edge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiGraph.remove_edge</span></code></a>(u, v[, key])</p></td>
<td><p>Remove an edge between u and v.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/easygraph.MultiGraph.remove_edges_from.html#easygraph.MultiGraph.remove_edges_from" title="easygraph.MultiGraph.remove_edges_from"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiGraph.remove_edges_from</span></code></a>(ebunch)</p></td>
<td><p>Remove all edges specified in ebunch.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/easygraph.MultiGraph.remove_node.html#easygraph.MultiGraph.remove_node" title="easygraph.MultiGraph.remove_node"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiGraph.remove_node</span></code></a>(node_to_remove)</p></td>
<td><p>Remove one node from your graph.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/easygraph.MultiGraph.remove_nodes.html#easygraph.MultiGraph.remove_nodes" title="easygraph.MultiGraph.remove_nodes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiGraph.remove_nodes</span></code></a>(nodes_to_remove)</p></td>
<td><p>Remove nodes from your graph.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/easygraph.MultiGraph.size.html#easygraph.MultiGraph.size" title="easygraph.MultiGraph.size"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiGraph.size</span></code></a>([weight])</p></td>
<td><p>Returns the number of edges or total of all edge weights.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/easygraph.MultiGraph.to_directed.html#easygraph.MultiGraph.to_directed" title="easygraph.MultiGraph.to_directed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiGraph.to_directed</span></code></a>()</p></td>
<td><p>Returns a directed representation of the graph.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/easygraph.MultiGraph.to_index_node_graph.html#easygraph.MultiGraph.to_index_node_graph" title="easygraph.MultiGraph.to_index_node_graph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiGraph.to_index_node_graph</span></code></a>([begin_index])</p></td>
<td><p>Returns a deep copy of graph, with each node switched to its index.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="generated/easygraph.MultiDiGraph.to_undirected.html" class="btn btn-neutral float-left" title="easygraph.MultiDiGraph.to_undirected" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="generated/easygraph.MultiGraph.add_edge.html" class="btn btn-neutral float-right" title="easygraph.MultiGraph.add_edge" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Mobile Systems and Networking Group, Fudan University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>