easygraph.functions.community package
=====================================

Submodules
----------

easygraph.functions.community.LPA module
----------------------------------------

.. automodule:: easygraph.functions.community.LPA
   :members:
   :undoc-members:
   :show-inheritance:

easygraph.functions.community.ego\_graph module
-----------------------------------------------

.. automodule:: easygraph.functions.community.ego_graph
   :members:
   :undoc-members:
   :show-inheritance:

easygraph.functions.community.louvain module
--------------------------------------------

.. automodule:: easygraph.functions.community.louvain
   :members:
   :undoc-members:
   :show-inheritance:

easygraph.functions.community.modularity module
-----------------------------------------------

.. automodule:: easygraph.functions.community.modularity
   :members:
   :undoc-members:
   :show-inheritance:

easygraph.functions.community.modularity\_max\_detection module
---------------------------------------------------------------

.. automodule:: easygraph.functions.community.modularity_max_detection
   :members:
   :undoc-members:
   :show-inheritance:

easygraph.functions.community.motif module
------------------------------------------

.. automodule:: easygraph.functions.community.motif
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: easygraph.functions.community
   :members:
   :undoc-members:
   :show-inheritance:
