easygraph.experiments package
=============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   easygraph.experiments.hypergraphs

Submodules
----------

easygraph.experiments.base module
---------------------------------

.. automodule:: easygraph.experiments.base
   :members:
   :undoc-members:
   :show-inheritance:

easygraph.experiments.vertex\_classification module
---------------------------------------------------

.. automodule:: easygraph.experiments.vertex_classification
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: easygraph.experiments
   :members:
   :undoc-members:
   :show-inheritance:
