easygraph.datasets.dynamic package
==================================

Submodules
----------

easygraph.datasets.dynamic.email\_enron module
----------------------------------------------

.. automodule:: easygraph.datasets.dynamic.email_enron
   :members:
   :undoc-members:
   :show-inheritance:

easygraph.datasets.dynamic.email\_eu module
-------------------------------------------

.. automodule:: easygraph.datasets.dynamic.email_eu
   :members:
   :undoc-members:
   :show-inheritance:

easygraph.datasets.dynamic.hospital\_lyon module
------------------------------------------------

.. automodule:: easygraph.datasets.dynamic.hospital_lyon
   :members:
   :undoc-members:
   :show-inheritance:

easygraph.datasets.dynamic.load\_dataset module
-----------------------------------------------

.. automodule:: easygraph.datasets.dynamic.load_dataset
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: easygraph.datasets.dynamic
   :members:
   :undoc-members:
   :show-inheritance:
