easygraph.ml\_metrics package
=============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   easygraph.ml_metrics.hypergraphs

Submodules
----------

easygraph.ml\_metrics.base module
---------------------------------

.. automodule:: easygraph.ml_metrics.base
   :members:
   :undoc-members:
   :show-inheritance:

easygraph.ml\_metrics.classification module
-------------------------------------------

.. automodule:: easygraph.ml_metrics.classification
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: easygraph.ml_metrics
   :members:
   :undoc-members:
   :show-inheritance:
