easygraph.nn.convs.hypergraphs package
======================================

Submodules
----------

easygraph.nn.convs.hypergraphs.dhcf\_conv module
------------------------------------------------

.. automodule:: easygraph.nn.convs.hypergraphs.dhcf_conv
   :members:
   :undoc-members:
   :show-inheritance:

easygraph.nn.convs.hypergraphs.halfnlh\_conv module
---------------------------------------------------

.. automodule:: easygraph.nn.convs.hypergraphs.halfnlh_conv
   :members:
   :undoc-members:
   :show-inheritance:

easygraph.nn.convs.hypergraphs.hgnn\_conv module
------------------------------------------------

.. automodule:: easygraph.nn.convs.hypergraphs.hgnn_conv
   :members:
   :undoc-members:
   :show-inheritance:

easygraph.nn.convs.hypergraphs.hgnnp\_conv module
-------------------------------------------------

.. automodule:: easygraph.nn.convs.hypergraphs.hgnnp_conv
   :members:
   :undoc-members:
   :show-inheritance:

easygraph.nn.convs.hypergraphs.hnhn\_conv module
------------------------------------------------

.. automodule:: easygraph.nn.convs.hypergraphs.hnhn_conv
   :members:
   :undoc-members:
   :show-inheritance:

easygraph.nn.convs.hypergraphs.hwnn\_conv module
------------------------------------------------

.. automodule:: easygraph.nn.convs.hypergraphs.hwnn_conv
   :members:
   :undoc-members:
   :show-inheritance:

easygraph.nn.convs.hypergraphs.hypergcn\_conv module
----------------------------------------------------

.. automodule:: easygraph.nn.convs.hypergraphs.hypergcn_conv
   :members:
   :undoc-members:
   :show-inheritance:

easygraph.nn.convs.hypergraphs.unignn\_conv module
--------------------------------------------------

.. automodule:: easygraph.nn.convs.hypergraphs.unignn_conv
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: easygraph.nn.convs.hypergraphs
   :members:
   :undoc-members:
   :show-inheritance:
