easygraph package
=================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   easygraph.classes
   easygraph.datasets
   easygraph.functions
   easygraph.model
   easygraph.nn
   easygraph.randomhypergraph
   easygraph.readwrite
   easygraph.utils

Submodules
----------

easygraph.convert module
------------------------

.. automodule:: easygraph.convert
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: easygraph
   :members:
   :undoc-members:
   :show-inheritance:
