easygraph.model.hypergraphs package
===================================

Submodules
----------

easygraph.model.hypergraphs.dhcf module
---------------------------------------

.. automodule:: easygraph.model.hypergraphs.dhcf
   :members:
   :undoc-members:
   :show-inheritance:

easygraph.model.hypergraphs.dhne module
---------------------------------------

.. automodule:: easygraph.model.hypergraphs.dhne
   :members:
   :undoc-members:
   :show-inheritance:

easygraph.model.hypergraphs.hgnn module
---------------------------------------

.. automodule:: easygraph.model.hypergraphs.hgnn
   :members:
   :undoc-members:
   :show-inheritance:

easygraph.model.hypergraphs.hgnnp module
----------------------------------------

.. automodule:: easygraph.model.hypergraphs.hgnnp
   :members:
   :undoc-members:
   :show-inheritance:

easygraph.model.hypergraphs.hnhn module
---------------------------------------

.. automodule:: easygraph.model.hypergraphs.hnhn
   :members:
   :undoc-members:
   :show-inheritance:

easygraph.model.hypergraphs.hypergcn module
-------------------------------------------

.. automodule:: easygraph.model.hypergraphs.hypergcn
   :members:
   :undoc-members:
   :show-inheritance:

easygraph.model.hypergraphs.unignn module
-----------------------------------------

.. automodule:: easygraph.model.hypergraphs.unignn
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: easygraph.model.hypergraphs
   :members:
   :undoc-members:
   :show-inheritance:
