easygraph.datasets package
==========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   easygraph.datasets.hypergraph

Submodules
----------

easygraph.datasets.base module
------------------------------

.. automodule:: easygraph.datasets.base
   :members:
   :undoc-members:
   :show-inheritance:

easygraph.datasets.citation\_graph module
-----------------------------------------

.. automodule:: easygraph.datasets.citation_graph
   :members:
   :undoc-members:
   :show-inheritance:

easygraph.datasets.cooking\_200 module
--------------------------------------

.. automodule:: easygraph.datasets.cooking_200
   :members:
   :undoc-members:
   :show-inheritance:

easygraph.datasets.eg\_dataset module
-------------------------------------

.. automodule:: easygraph.datasets.eg_dataset
   :members:
   :undoc-members:
   :show-inheritance:

easygraph.datasets.email\_enron module
--------------------------------------

.. automodule:: easygraph.datasets.email_enron
   :members:
   :undoc-members:
   :show-inheritance:

easygraph.datasets.email\_eu module
-----------------------------------

.. automodule:: easygraph.datasets.email_eu
   :members:
   :undoc-members:
   :show-inheritance:

easygraph.datasets.get\_sample\_graph module
--------------------------------------------

.. automodule:: easygraph.datasets.get_sample_graph
   :members:
   :undoc-members:
   :show-inheritance:

easygraph.datasets.gnn\_benchmark module
----------------------------------------

.. automodule:: easygraph.datasets.gnn_benchmark
   :members:
   :undoc-members:
   :show-inheritance:

easygraph.datasets.hospital\_lyon module
----------------------------------------

.. automodule:: easygraph.datasets.hospital_lyon
   :members:
   :undoc-members:
   :show-inheritance:

easygraph.datasets.karate module
--------------------------------

.. automodule:: easygraph.datasets.karate
   :members:
   :undoc-members:
   :show-inheritance:

easygraph.datasets.ppi module
-----------------------------

.. automodule:: easygraph.datasets.ppi
   :members:
   :undoc-members:
   :show-inheritance:

easygraph.datasets.utils module
-------------------------------

.. automodule:: easygraph.datasets.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: easygraph.datasets
   :members:
   :undoc-members:
   :show-inheritance:
