easygraph.datasets.hypergraph package
=====================================

Submodules
----------

easygraph.datasets.hypergraph.House\_Committees module
------------------------------------------------------

.. automodule:: easygraph.datasets.hypergraph.House_Committees
   :members:
   :undoc-members:
   :show-inheritance:

easygraph.datasets.hypergraph.base module
-----------------------------------------

.. automodule:: easygraph.datasets.hypergraph.base
   :members:
   :undoc-members:
   :show-inheritance:

easygraph.datasets.hypergraph.cat\_edge\_Cooking module
-------------------------------------------------------

.. automodule:: easygraph.datasets.hypergraph.cat_edge_Cooking
   :members:
   :undoc-members:
   :show-inheritance:

easygraph.datasets.hypergraph.cocitation module
-----------------------------------------------

.. automodule:: easygraph.datasets.hypergraph.cocitation
   :members:
   :undoc-members:
   :show-inheritance:

easygraph.datasets.hypergraph.contact\_primary\_school module
-------------------------------------------------------------

.. automodule:: easygraph.datasets.hypergraph.contact_primary_school
   :members:
   :undoc-members:
   :show-inheritance:

easygraph.datasets.hypergraph.load\_dataset module
--------------------------------------------------

.. automodule:: easygraph.datasets.hypergraph.load_dataset
   :members:
   :undoc-members:
   :show-inheritance:

easygraph.datasets.hypergraph.mathoverflow\_answers module
----------------------------------------------------------

.. automodule:: easygraph.datasets.hypergraph.mathoverflow_answers
   :members:
   :undoc-members:
   :show-inheritance:

easygraph.datasets.hypergraph.senate\_committees module
-------------------------------------------------------

.. automodule:: easygraph.datasets.hypergraph.senate_committees
   :members:
   :undoc-members:
   :show-inheritance:

easygraph.datasets.hypergraph.trivago\_clicks module
----------------------------------------------------

.. automodule:: easygraph.datasets.hypergraph.trivago_clicks
   :members:
   :undoc-members:
   :show-inheritance:

easygraph.datasets.hypergraph.walmart\_trips module
---------------------------------------------------

.. automodule:: easygraph.datasets.hypergraph.walmart_trips
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: easygraph.datasets.hypergraph
   :members:
   :undoc-members:
   :show-inheritance:
