easygraph.datasets package
==========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   easygraph.datasets.dynamic
   easygraph.datasets.hypergraph

Submodules
----------

easygraph.datasets.citation\_graph module
-----------------------------------------

.. automodule:: easygraph.datasets.citation_graph
   :members:
   :undoc-members:
   :show-inheritance:

easygraph.datasets.get\_sample\_graph module
--------------------------------------------

.. automodule:: easygraph.datasets.get_sample_graph
   :members:
   :undoc-members:
   :show-inheritance:

easygraph.datasets.gnn\_benchmark module
----------------------------------------

.. automodule:: easygraph.datasets.gnn_benchmark
   :members:
   :undoc-members:
   :show-inheritance:

easygraph.datasets.graph\_dataset\_base module
----------------------------------------------

.. automodule:: easygraph.datasets.graph_dataset_base
   :members:
   :undoc-members:
   :show-inheritance:

easygraph.datasets.karate module
--------------------------------

.. automodule:: easygraph.datasets.karate
   :members:
   :undoc-members:
   :show-inheritance:

easygraph.datasets.ppi module
-----------------------------

.. automodule:: easygraph.datasets.ppi
   :members:
   :undoc-members:
   :show-inheritance:

easygraph.datasets.utils module
-------------------------------

.. automodule:: easygraph.datasets.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: easygraph.datasets
   :members:
   :undoc-members:
   :show-inheritance:
