easygraph.datasets package
==========================

Submodules
----------

easygraph.datasets.citation\_graph module
-----------------------------------------

.. automodule:: easygraph.datasets.citation_graph
   :members:
   :undoc-members:
   :show-inheritance:

easygraph.datasets.eg\_dataset module
-------------------------------------

.. automodule:: easygraph.datasets.eg_dataset
   :members:
   :undoc-members:
   :show-inheritance:

easygraph.datasets.get\_sample\_graph module
--------------------------------------------

.. automodule:: easygraph.datasets.get_sample_graph
   :members:
   :undoc-members:
   :show-inheritance:

easygraph.datasets.gnn\_benchmark module
----------------------------------------

.. automodule:: easygraph.datasets.gnn_benchmark
   :members:
   :undoc-members:
   :show-inheritance:

easygraph.datasets.karateclub module
------------------------------------

.. automodule:: easygraph.datasets.karateclub
   :members:
   :undoc-members:
   :show-inheritance:

easygraph.datasets.ppi module
-----------------------------

.. automodule:: easygraph.datasets.ppi
   :members:
   :undoc-members:
   :show-inheritance:

easygraph.datasets.utils module
-------------------------------

.. automodule:: easygraph.datasets.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: easygraph.datasets
   :members:
   :undoc-members:
   :show-inheritance:
