easygraph.datasets.hypergraph package
=====================================

Submodules
----------

easygraph.datasets.hypergraph.House\_Committees module
------------------------------------------------------

.. automodule:: easygraph.datasets.hypergraph.House_Committees
   :members:
   :undoc-members:
   :show-inheritance:

easygraph.datasets.hypergraph.Yelp module
-----------------------------------------

.. automodule:: easygraph.datasets.hypergraph.Yelp
   :members:
   :undoc-members:
   :show-inheritance:

easygraph.datasets.hypergraph.cat\_edge\_Cooking module
-------------------------------------------------------

.. automodule:: easygraph.datasets.hypergraph.cat_edge_Cooking
   :members:
   :undoc-members:
   :show-inheritance:

easygraph.datasets.hypergraph.coauthorship module
-------------------------------------------------

.. automodule:: easygraph.datasets.hypergraph.coauthorship
   :members:
   :undoc-members:
   :show-inheritance:

easygraph.datasets.hypergraph.cocitation module
-----------------------------------------------

.. automodule:: easygraph.datasets.hypergraph.cocitation
   :members:
   :undoc-members:
   :show-inheritance:

easygraph.datasets.hypergraph.contact\_primary\_school module
-------------------------------------------------------------

.. automodule:: easygraph.datasets.hypergraph.contact_primary_school
   :members:
   :undoc-members:
   :show-inheritance:

easygraph.datasets.hypergraph.cooking\_200 module
-------------------------------------------------

.. automodule:: easygraph.datasets.hypergraph.cooking_200
   :members:
   :undoc-members:
   :show-inheritance:

easygraph.datasets.hypergraph.hypergraph\_dataset\_base module
--------------------------------------------------------------

.. automodule:: easygraph.datasets.hypergraph.hypergraph_dataset_base
   :members:
   :undoc-members:
   :show-inheritance:

easygraph.datasets.hypergraph.mathoverflow\_answers module
----------------------------------------------------------

.. automodule:: easygraph.datasets.hypergraph.mathoverflow_answers
   :members:
   :undoc-members:
   :show-inheritance:

easygraph.datasets.hypergraph.senate\_committees module
-------------------------------------------------------

.. automodule:: easygraph.datasets.hypergraph.senate_committees
   :members:
   :undoc-members:
   :show-inheritance:

easygraph.datasets.hypergraph.trivago\_clicks module
----------------------------------------------------

.. automodule:: easygraph.datasets.hypergraph.trivago_clicks
   :members:
   :undoc-members:
   :show-inheritance:

easygraph.datasets.hypergraph.walmart\_trips module
---------------------------------------------------

.. automodule:: easygraph.datasets.hypergraph.walmart_trips
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: easygraph.datasets.hypergraph
   :members:
   :undoc-members:
   :show-inheritance:
