<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>easygraph.readwrite.gexf.generate_gexf &mdash; EasyGraph 0.2a35 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="easygraph.readwrite.gexf.relabel_gexf_graph" href="easygraph.readwrite.gexf.relabel_gexf_graph.html" />
    <link rel="prev" title="easygraph.readwrite.gexf.write_gexf" href="easygraph.readwrite.gexf.write_gexf.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> EasyGraph
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../reference.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../classes.html">Graph Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../classes.html#which-graph-class-should-i-use">Which graph class should I use?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../community.html">Community</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../components.html">Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../path.html">Path</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../graph_embedding.html">Graph Embedding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../structural_hole_spanners.html">Structural Hole Spanners</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../datasets.html">Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../drawing.html">Drawing</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Reading and writing graphs</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../gexf.html">GEXF</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="easygraph.readwrite.gexf.read_gexf.html">easygraph.readwrite.gexf.read_gexf</a></li>
<li class="toctree-l4"><a class="reference internal" href="easygraph.readwrite.gexf.write_gexf.html">easygraph.readwrite.gexf.write_gexf</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">easygraph.readwrite.gexf.generate_gexf</a></li>
<li class="toctree-l4"><a class="reference internal" href="easygraph.readwrite.gexf.relabel_gexf_graph.html">easygraph.readwrite.gexf.relabel_gexf_graph</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../gml.html">GML</a></li>
<li class="toctree-l3"><a class="reference internal" href="../graphml.html">GraphML</a></li>
<li class="toctree-l3"><a class="reference internal" href="../graphviz.html">graphviz</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ucinet.html">Ucinet</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../centrality.html">Centrality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../graph_generator.html">Graph Generator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../not_sorted.html">Not Sorted</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../videos.html">Videos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../sourcecode.html">Source Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../aboutus.html">About Us</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">EasyGraph</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../../reference.html">Reference</a> &raquo;</li>
          <li><a href="../index.html">Reading and writing graphs</a> &raquo;</li>
          <li><a href="../gexf.html">GEXF</a> &raquo;</li>
      <li>easygraph.readwrite.gexf.generate_gexf</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/reference/readwrite/generated/easygraph.readwrite.gexf.generate_gexf.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="easygraph-readwrite-gexf-generate-gexf">
<h1>easygraph.readwrite.gexf.generate_gexf<a class="headerlink" href="#easygraph-readwrite-gexf-generate-gexf" title="Permalink to this headline"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="easygraph.readwrite.gexf.generate_gexf">
<span class="sig-prename descclassname"><span class="pre">easygraph.readwrite.gexf.</span></span><span class="sig-name descname"><span class="pre">generate_gexf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'utf-8'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prettyprint</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'1.2draft'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/easygraph/readwrite/gexf.html#generate_gexf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easygraph.readwrite.gexf.generate_gexf" title="Permalink to this definition"></a></dt>
<dd><p>Generate lines of GEXF format representation of G.</p>
<p>“GEXF (Graph Exchange XML Format) is a language for describing
complex networks structures, their associated data and dynamics” <a class="footnote-reference brackets" href="#id2" id="id1">1</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>G</strong> (<em>graph</em>) – </p></li>
<li><p><strong>EasyGraph graph</strong> (<em>A</em>) – </p></li>
<li><p><strong>encoding</strong> (<em>string</em><em> (</em><em>optional</em><em>, </em><em>default: 'utf-8'</em><em>)</em>) – </p></li>
<li><p><strong>for text data.</strong> (<em>Encoding</em>) – </p></li>
<li><p><strong>prettyprint</strong> (<em>bool</em><em> (</em><em>optional</em><em>, </em><em>default: True</em><em>)</em>) – </p></li>
<li><p><strong>True use line breaks and indenting in output XML.</strong> (<em>If</em>) – </p></li>
<li><p><strong>version</strong> (<em>string</em><em> (</em><em>default: 1.2draft</em><em>)</em>) – </p></li>
<li><p><strong>of GEFX File Format</strong><strong> (</strong><strong>see http</strong> (<em>Version</em>) – </p></li>
<li><p><strong>values</strong> (<em>Supported</em>) – </p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">eg</span><span class="o">.</span><span class="n">path_graph</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">linefeed</span> <span class="o">=</span> <span class="nb">chr</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>  <span class="c1"># linefeed=</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">linefeed</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">eg</span><span class="o">.</span><span class="n">generate_gexf</span><span class="p">(</span><span class="n">G</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">eg</span><span class="o">.</span><span class="n">generate_gexf</span><span class="p">(</span><span class="n">G</span><span class="p">):</span>  
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Notes</p>
<p>This implementation does not support mixed graphs (directed and undirected
edges together).</p>
<p>The node id attribute is set to be the string of the node label.
If you want to specify an id use set it as node data, e.g.
node[‘a’][‘id’]=1 to set the id of node ‘a’ to 1.</p>
<p class="rubric">References</p>
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>GEXF File Format, <a class="reference external" href="https://gephi.org/gexf/format/">https://gephi.org/gexf/format/</a></p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="easygraph.readwrite.gexf.write_gexf.html" class="btn btn-neutral float-left" title="easygraph.readwrite.gexf.write_gexf" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="easygraph.readwrite.gexf.relabel_gexf_graph.html" class="btn btn-neutral float-right" title="easygraph.readwrite.gexf.relabel_gexf_graph" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Mobile Systems and Networking Group, Fudan University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>