<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>easygraph.MultiGraph.add_edges_from &mdash; EasyGraph 0.2a38 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/my_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="easygraph.MultiGraph.add_edges_from_file" href="easygraph.MultiGraph.add_edges_from_file.html" />
    <link rel="prev" title="easygraph.MultiGraph.add_edge" href="easygraph.MultiGraph.add_edge.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> EasyGraph
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../reference.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../classes.html">Graph Classes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../classes.html#which-graph-class-should-i-use">Which graph class should I use?</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../graph.html">Undirected Graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="../digraph.html">Directed Graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="../MultiDiGraph.html">MultiDiGraph</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../MultiGraph.html">MultiGraph</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../MultiGraph.html#overview">Overview</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../MultiGraph.html#methods">Methods</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../community.html">Community</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../components.html">Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../path.html">Path</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../graph_embedding.html">Graph Embedding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../structural_hole_spanners.html">Structural Hole Spanners</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../datasets.html">Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../drawing.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../readwrite/index.html">Reading and writing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../centrality.html">Centrality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../graph_generator.html">Graph Generator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../not_sorted.html">Not Sorted</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../videos.html">Videos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../sourcecode.html">Source Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../aboutus.html">About Us</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">EasyGraph</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../../reference.html">Reference</a> &raquo;</li>
          <li><a href="../../classes.html">Graph Classes</a> &raquo;</li>
          <li><a href="../MultiGraph.html">MultiGraph</a> &raquo;</li>
      <li>easygraph.MultiGraph.add_edges_from</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/reference/classes/generated/easygraph.MultiGraph.add_edges_from.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="easygraph-multigraph-add-edges-from">
<h1>easygraph.MultiGraph.add_edges_from<a class="headerlink" href="#easygraph-multigraph-add-edges-from" title="Permalink to this headline"></a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="easygraph.MultiGraph.add_edges_from">
<span class="sig-prename descclassname"><span class="pre">MultiGraph.</span></span><span class="sig-name descname"><span class="pre">add_edges_from</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ebunch_to_add</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">attr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/easygraph/classes/multigraph.html#MultiGraph.add_edges_from"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easygraph.MultiGraph.add_edges_from" title="Permalink to this definition"></a></dt>
<dd><p>Add all the edges in ebunch_to_add.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ebunch_to_add</strong> (<em>container of edges</em>) – <p>Each edge given in the container will be added to the
graph. The edges can be:</p>
<blockquote>
<div><ul>
<li><p>2-tuples (u, v) or</p></li>
<li><p>3-tuples (u, v, d) for an edge data dict d, or</p></li>
<li><p>3-tuples (u, v, k) for not iterable key k, or</p></li>
<li><p>4-tuples (u, v, k, d) for an edge with data and key k</p></li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>attr</strong> (<em>keyword arguments</em><em>, </em><em>optional</em>) – Edge data (or labels or objects) can be assigned using
keyword arguments.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>A list of edge keys assigned to the edges in <cite>ebunch</cite>.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="easygraph.MultiGraph.add_edge.html#easygraph.MultiGraph.add_edge" title="easygraph.MultiGraph.add_edge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_edge</span></code></a></dt><dd><p>add a single edge</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_weighted_edges_from</span></code></dt><dd><p>convenient way to add weighted edges</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>Adding the same edge twice has no effect but any edge data
will be updated when each duplicate edge is added.</p>
<p>Edge attributes specified in an ebunch take precedence over
attributes specified via keyword arguments.</p>
<p>Default keys are generated using the method <code class="docutils literal notranslate"><span class="pre">new_edge_key()</span></code>.
This method can be overridden by subclassing the base class and
providing a custom <code class="docutils literal notranslate"><span class="pre">new_edge_key()</span></code> method.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">eg</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>  <span class="c1"># or DiGraph, MultiGraph, MultiDiGraph, etc</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">([(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)])</span>  <span class="c1"># using a list of edge tuples</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>  <span class="c1"># Add the path graph 0-1-2-3</span>
</pre></div>
</div>
<p>Associate data to edges</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">([(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)],</span> <span class="n">weight</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">([(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">)],</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;WN2898&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="easygraph.MultiGraph.add_edge.html" class="btn btn-neutral float-left" title="easygraph.MultiGraph.add_edge" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="easygraph.MultiGraph.add_edges_from_file.html" class="btn btn-neutral float-right" title="easygraph.MultiGraph.add_edges_from_file" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Mobile Systems and Networking Group, Fudan University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>