<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>easygraph.functions.drawing.drawing module &mdash; EasyGraph 1.4.1</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/my_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/copybutton.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="easygraph.functions.drawing.geometry module" href="easygraph.functions.drawing.geometry.html" />
    <link rel="prev" title="easygraph.functions.drawing.defaults module" href="easygraph.functions.drawing.defaults.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="../index.html" class="icon icon-home">
            EasyGraph
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../example.html">Examples of Graph Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hypergraph.html">EasyHypergraph</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributorGuide.html">Contributor Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sourcecode.html">Source Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../honors.html">Honors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev.html">Developer Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">EasyGraph</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../reference.html">Reference</a></li>
          <li class="breadcrumb-item"><a href="easygraph.html">easygraph package</a></li>
          <li class="breadcrumb-item"><a href="easygraph.functions.html">easygraph.functions package</a></li>
          <li class="breadcrumb-item"><a href="easygraph.functions.drawing.html">easygraph.functions.drawing package</a></li>
      <li class="breadcrumb-item active">easygraph.functions.drawing.drawing module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/easygraph.functions.drawing.drawing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-easygraph.functions.drawing.drawing">
<span id="easygraph-functions-drawing-drawing-module"></span><span id="module-easygraph-functions-drawing-drawing"></span><h1>easygraph.functions.drawing.drawing module<a class="headerlink" href="#module-easygraph.functions.drawing.drawing" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="easygraph.functions.drawing.drawing.draw_SHS_center">
<span class="sig-prename descclassname"><span class="pre">easygraph.functions.drawing.drawing.</span></span><span class="sig-name descname"><span class="pre">draw_SHS_center</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SHS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'center'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easygraph/functions/drawing/drawing.html#draw_SHS_center"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easygraph.functions.drawing.drawing.draw_SHS_center" title="Permalink to this definition"></a></dt>
<dd><p>Draw the graph whose the SH Spanners are in the center, with random layout.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>G</strong> (<em>graph</em>) – A easygraph graph.</p></li>
<li><p><strong>SHS</strong> (<em>list</em>) – The SH Spanners in graph G.</p></li>
<li><p><strong>rate</strong> (<em>float</em>) – The proportion of visible points and edges to the total</p></li>
<li><p><strong>style</strong> (<em>string</em>) – “side”- the label is next to the dot
“center”- the label is in the center of the dot</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>graph</strong> – the graph whose the SH Spanners are in the center.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>network</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easygraph.functions.drawing.drawing.draw_SHS_center_kk">
<span class="sig-prename descclassname"><span class="pre">easygraph.functions.drawing.drawing.</span></span><span class="sig-name descname"><span class="pre">draw_SHS_center_kk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SHS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'center'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easygraph/functions/drawing/drawing.html#draw_SHS_center_kk"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easygraph.functions.drawing.drawing.draw_SHS_center_kk" title="Permalink to this definition"></a></dt>
<dd><p>Draw the graph whose the SH Spanners are in the center, with a Kamada-Kawai force-directed layout.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>G</strong> (<em>graph</em>) – A easygraph graph.</p></li>
<li><p><strong>SHS</strong> (<em>list</em>) – The SH Spanners in graph G.</p></li>
<li><p><strong>rate</strong> (<em>float</em>) – The proportion of visible points and edges to the total</p></li>
<li><p><strong>style</strong> (<em>string</em>) – “side”- the label is next to the dot
“center”- the label is in the center of the dot</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>graph</strong> – the graph whose the SH Spanners are in the center.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>network</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easygraph.functions.drawing.drawing.draw_dynamic_hypergraph">
<span class="sig-prename descclassname"><span class="pre">easygraph.functions.drawing.drawing.</span></span><span class="sig-name descname"><span class="pre">draw_dynamic_hypergraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_name_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title_font_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e_style</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'circle'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v_color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'r'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v_line_width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e_color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'gray'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e_fill_color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'whitesmoke'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e_line_width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font_family</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'sans-serif'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">push_v_strength</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">push_e_strength</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pull_e_strength</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pull_center_strength</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easygraph/functions/drawing/drawing.html#draw_dynamic_hypergraph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easygraph.functions.drawing.drawing.draw_dynamic_hypergraph" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>eg.Hypergraph</strong> (<em>G</em>) – </p></li>
<li><p><strong>visualize</strong> (<em>group_name_list The groups to</em>) – </p></li>
<li><p><strong>row</strong> (<em>column_size The number</em><em> of </em><em>subplots placed in each</em>) – </p></li>
<li><p><strong>visualization</strong> (<em>save_path path to save</em>) – </p></li>
<li><p><strong>subplot</strong> (<em>title_font_size The font size</em><em> of </em><em>tilte</em><em> of </em><em>each</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easygraph.functions.drawing.drawing.draw_easygraph_edges">
<span class="sig-prename descclassname"><span class="pre">easygraph.functions.drawing.drawing.</span></span><span class="sig-name descname"><span class="pre">draw_easygraph_edges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edgelist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'k'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'solid'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arrowstyle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arrowsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_vmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_vmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arrows</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodelist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'o'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">connectionstyle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'arc3'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_source_margin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_target_margin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easygraph/functions/drawing/drawing.html#draw_easygraph_edges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easygraph.functions.drawing.drawing.draw_easygraph_edges" title="Permalink to this definition"></a></dt>
<dd><p>Draw the edges of the graph G.</p>
<p>This draws only the edges of the graph G.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>G</strong> (<em>graph</em>) – A easygraph graph</p></li>
<li><p><strong>pos</strong> (<em>dictionary</em>) – A dictionary with nodes as keys and positions as values.
Positions should be sequences of length 2.</p></li>
<li><p><strong>edgelist</strong> (<em>collection</em><em> of </em><em>edge tuples</em><em> (</em><em>default=G.edges</em><em>(</em><em>)</em><em>)</em>) – Draw only specified edges</p></li>
<li><p><strong>width</strong> (<em>float</em><em> or </em><em>array</em><em> of </em><em>floats</em><em> (</em><em>default=1.0</em><em>)</em>) – Line width of edges</p></li>
<li><p><strong>edge_color</strong> (<em>color</em><em> or </em><em>array</em><em> of </em><em>colors</em><em> (</em><em>default='k'</em><em>)</em>) – Edge color. Can be a single color or a sequence of colors with the same
length as edgelist. Color can be string or rgb (or rgba) tuple of
floats from 0-1. If numeric values are specified they will be
mapped to colors using the edge_cmap and edge_vmin,edge_vmax parameters.</p></li>
<li><p><strong>style</strong> (<em>string</em><em> or </em><em>array</em><em> of </em><em>strings</em><em> (</em><em>default='solid'</em><em>)</em>) – Edge line style e.g.: ‘-’, ‘–’, ‘-.’, ‘:’
or words like ‘solid’ or ‘dashed’.
Can be a single style or a sequence of styles with the same
length as the edge list.
If less styles than edges are given the styles will cycle.
If more styles than edges are given the styles will be used sequentially
and not be exhausted.
Also, <cite>(offset, onoffseq)</cite> tuples can be used as style instead of a strings.
(See <cite>matplotlib.patches.FancyArrowPatch</cite>: <cite>linestyle</cite>)</p></li>
<li><p><strong>alpha</strong> (<em>float</em><em> or </em><em>array</em><em> of </em><em>floats</em><em> (</em><em>default=None</em><em>)</em>) – The edge transparency.  This can be a single alpha value,
in which case it will be applied to all specified edges. Otherwise,
if it is an array, the elements of alpha will be applied to the colors
in order (cycling through alpha multiple times if necessary).</p></li>
<li><p><strong>edge_cmap</strong> (<em>Matplotlib colormap</em><em>, </em><em>optional</em>) – Colormap for mapping intensities of edges</p></li>
<li><p><strong>edge_vmin</strong> (<em>floats</em><em>, </em><em>optional</em>) – Minimum and maximum for edge colormap scaling</p></li>
<li><p><strong>edge_vmax</strong> (<em>floats</em><em>, </em><em>optional</em>) – Minimum and maximum for edge colormap scaling</p></li>
<li><p><strong>ax</strong> (<em>Matplotlib Axes object</em><em>, </em><em>optional</em>) – Draw the graph in the specified Matplotlib axes.</p></li>
<li><p><strong>arrows</strong> (<em>bool</em><em> or </em><em>None</em><em>, </em><em>optional</em><em> (</em><em>default=None</em><em>)</em>) – <p>If <cite>None</cite>, directed graphs draw arrowheads with
<cite>~matplotlib.patches.FancyArrowPatch</cite>, while undirected graphs draw edges
via <cite>~matplotlib.collections.LineCollection</cite> for speed.
If <cite>True</cite>, draw arrowheads with FancyArrowPatches (bendable and stylish).
If <cite>False</cite>, draw edges using LineCollection (linear and fast).</p>
<p>Note: Arrowheads will be the same color as edges.</p>
</p></li>
<li><p><strong>arrowstyle</strong> (<em>str</em><em> (</em><em>default='-</em><em>|</em><em>&gt;' for directed graphs</em><em>)</em>) – <p>For directed graphs and <cite>arrows==True</cite> defaults to ‘-|&gt;’,
For undirected graphs default to ‘-‘.</p>
<p>See <cite>matplotlib.patches.ArrowStyle</cite> for more options.</p>
</p></li>
<li><p><strong>arrowsize</strong> (<em>int</em><em> (</em><em>default=10</em><em>)</em>) – For directed graphs, choose the size of the arrow head’s length and
width. See <cite>matplotlib.patches.FancyArrowPatch</cite> for attribute
<cite>mutation_scale</cite> for more info.</p></li>
<li><p><strong>connectionstyle</strong> (<em>string</em><em> (</em><em>default=&quot;arc3&quot;</em><em>)</em>) – Pass the connectionstyle parameter to create curved arc of rounding
radius rad. For example, connectionstyle=’arc3,rad=0.2’.
See <cite>matplotlib.patches.ConnectionStyle</cite> and
<cite>matplotlib.patches.FancyArrowPatch</cite> for more info.</p></li>
<li><p><strong>node_size</strong> (<em>scalar</em><em> or </em><em>array</em><em> (</em><em>default=300</em><em>)</em>) – Size of nodes. Though the nodes are not drawn with this function, the
node size is used in determining edge positioning.</p></li>
<li><p><strong>nodelist</strong> (<em>list</em><em>, </em><em>optional</em><em> (</em><em>default=G.nodes</em><em>(</em><em>)</em><em>)</em>) – This provides the node order for the <cite>node_size</cite> array (if it is an array).</p></li>
<li><p><strong>node_shape</strong> (<em>string</em><em> (</em><em>default='o'</em><em>)</em>) – The marker used for nodes, used in determining edge positioning.
Specification is as a <cite>matplotlib.markers</cite> marker, e.g. one of ‘so^&gt;v&lt;dph8’.</p></li>
<li><p><strong>label</strong> (<em>None</em><em> or </em><em>string</em>) – Label for legend</p></li>
<li><p><strong>min_source_margin</strong> (<em>int</em><em> (</em><em>default=0</em><em>)</em>) – The minimum margin (gap) at the beginning of the edge at the source.</p></li>
<li><p><strong>min_target_margin</strong> (<em>int</em><em> (</em><em>default=0</em><em>)</em>) – The minimum margin (gap) at the end of the edge at the target.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>If <code class="docutils literal notranslate"><span class="pre">arrows=True</span></code>, a list of FancyArrowPatches is returned.
If <code class="docutils literal notranslate"><span class="pre">arrows=False</span></code>, a LineCollection is returned.
If <code class="docutils literal notranslate"><span class="pre">arrows=None</span></code> (the default), then a LineCollection is returned if
<cite>G</cite> is undirected, otherwise returns a list of FancyArrowPatches.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>matplotlib.collections.LineCollection or a list of matplotlib.patches.FancyArrowPatch</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>For directed graphs, arrows are drawn at the head end.  Arrows can be
turned off with keyword arrows=False or by passing an arrowstyle without
an arrow on the end.</p>
<p>Be sure to include <cite>node_size</cite> as a keyword argument; arrows are
drawn considering the size of nodes.</p>
<p>Self-loops are always drawn with <cite>~matplotlib.patches.FancyArrowPatch</cite>
regardless of the value of <cite>arrows</cite> or whether <cite>G</cite> is directed.
When <code class="docutils literal notranslate"><span class="pre">arrows=False</span></code> or <code class="docutils literal notranslate"><span class="pre">arrows=None</span></code> and <cite>G</cite> is undirected, the
FancyArrowPatches corresponding to the self-loops are not explicitly
returned. They should instead be accessed via the <code class="docutils literal notranslate"><span class="pre">Axes.patches</span></code>
attribute (see examples).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easygraph.functions.drawing.drawing.draw_easygraph_nodes">
<span class="sig-prename descclassname"><span class="pre">easygraph.functions.drawing.drawing.</span></span><span class="sig-name descname"><span class="pre">draw_easygraph_nodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodelist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'#1f78b4'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'o'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linewidths</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edgecolors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">margins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easygraph/functions/drawing/drawing.html#draw_easygraph_nodes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easygraph.functions.drawing.drawing.draw_easygraph_nodes" title="Permalink to this definition"></a></dt>
<dd><p>Draw the nodes of the graph G.</p>
<p>This draws only the nodes of the graph G.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>G</strong> (<em>graph</em>) – A EasyGraph graph</p></li>
<li><p><strong>pos</strong> (<em>dictionary</em>) – A dictionary with nodes as keys and positions as values.
Positions should be sequences of length 2.</p></li>
<li><p><strong>ax</strong> (<em>Matplotlib Axes object</em><em>, </em><em>optional</em>) – Draw the graph in the specified Matplotlib axes.</p></li>
<li><p><strong>nodelist</strong> (<em>list</em><em> (</em><em>default list</em><em>(</em><em>G</em><em>)</em><em>)</em>) – Draw only specified nodes</p></li>
<li><p><strong>node_size</strong> (<em>scalar</em><em> or </em><em>array</em><em> (</em><em>default=300</em><em>)</em>) – Size of nodes.  If an array it must be the same length as nodelist.</p></li>
<li><p><strong>node_color</strong> (<em>color</em><em> or </em><em>array</em><em> of </em><em>colors</em><em> (</em><em>default='#1f78b4'</em><em>)</em>) – Node color. Can be a single color or a sequence of colors with the same
length as nodelist. Color can be string or rgb (or rgba) tuple of
floats from 0-1. If numeric values are specified they will be
mapped to colors using the cmap and vmin,vmax parameters. See
matplotlib.scatter for more details.</p></li>
<li><p><strong>node_shape</strong> (<em>string</em><em> (</em><em>default='o'</em><em>)</em>) – The shape of the node.  Specification is as matplotlib.scatter
marker, one of ‘so^&gt;v&lt;dph8’.</p></li>
<li><p><strong>alpha</strong> (<em>float</em><em> or </em><em>array</em><em> of </em><em>floats</em><em> (</em><em>default=None</em><em>)</em>) – The node transparency.  This can be a single alpha value,
in which case it will be applied to all the nodes of color. Otherwise,
if it is an array, the elements of alpha will be applied to the colors
in order (cycling through alpha multiple times if necessary).</p></li>
<li><p><strong>cmap</strong> (<em>Matplotlib colormap</em><em> (</em><em>default=None</em><em>)</em>) – Colormap for mapping intensities of nodes</p></li>
<li><p><strong>vmin</strong> (<em>floats</em><em> or </em><em>None</em><em> (</em><em>default=None</em><em>)</em>) – Minimum and maximum for node colormap scaling</p></li>
<li><p><strong>vmax</strong> (<em>floats</em><em> or </em><em>None</em><em> (</em><em>default=None</em><em>)</em>) – Minimum and maximum for node colormap scaling</p></li>
<li><p><strong>linewidths</strong> (<em>[</em><em>None</em><em> | </em><em>scalar</em><em> | </em><em>sequence</em><em>] </em><em>(</em><em>default=1.0</em><em>)</em>) – Line width of symbol border</p></li>
<li><p><strong>edgecolors</strong> (<em>[</em><em>None</em><em> | </em><em>scalar</em><em> | </em><em>sequence</em><em>] </em><em>(</em><em>default = node_color</em><em>)</em>) – Colors of node borders. Can be a single color or a sequence of colors with the
same length as nodelist. Color can be string or rgb (or rgba) tuple of floats
from 0-1. If numeric values are specified they will be mapped to colors
using the cmap and vmin,vmax parameters. See <cite>~matplotlib.pyplot.scatter</cite> for more details.</p></li>
<li><p><strong>label</strong> (<em>[</em><em>None</em><em> | </em><em>string</em><em>]</em>) – Label for legend</p></li>
<li><p><strong>margins</strong> (<em>float</em><em> or </em><em>2-tuple</em><em>, </em><em>optional</em>) – Sets the padding for axis autoscaling. Increase margin to prevent
clipping for nodes that are near the edges of an image. Values should
be in the range <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">1]</span></code>. See <code class="xref py py-meth docutils literal notranslate"><span class="pre">matplotlib.axes.Axes.margins()</span></code>
for details. The default is <cite>None</cite>, which uses the Matplotlib default.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><cite>PathCollection</cite> of the nodes.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>matplotlib.collections.PathCollection</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">eg</span><span class="o">.</span><span class="n">dodecahedral_graph</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nodes</span> <span class="o">=</span> <span class="n">eg</span><span class="o">.</span><span class="n">draw_easygraph_nodes</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="n">eg</span><span class="o">.</span><span class="n">spring_layout</span><span class="p">(</span><span class="n">G</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easygraph.functions.drawing.drawing.draw_ego_graph">
<span class="sig-prename descclassname"><span class="pre">easygraph.functions.drawing.drawing.</span></span><span class="sig-name descname"><span class="pre">draw_ego_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ego_graph</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easygraph/functions/drawing/drawing.html#draw_ego_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easygraph.functions.drawing.drawing.draw_ego_graph" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easygraph.functions.drawing.drawing.draw_gm_com">
<span class="sig-prename descclassname"><span class="pre">easygraph.functions.drawing.drawing.</span></span><span class="sig-name descname"><span class="pre">draw_gm_com</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gm_com</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easygraph/functions/drawing/drawing.html#draw_gm_com"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easygraph.functions.drawing.drawing.draw_gm_com" title="Permalink to this definition"></a></dt>
<dd><p>Draw the graph and show the communities</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>G</strong> (<em>graph</em>) – </p></li>
<li><p><strong>gm_com</strong> (<em>communities created by greedy modularity</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easygraph.functions.drawing.drawing.draw_hypergraph">
<span class="sig-prename descclassname"><span class="pre">easygraph.functions.drawing.drawing.</span></span><span class="sig-name descname"><span class="pre">draw_hypergraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="easygraph.classes.hypergraph.html#easygraph.classes.hypergraph.Hypergraph" title="easygraph.classes.hypergraph.Hypergraph"><span class="pre">Hypergraph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">e_style</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'circle'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v_color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'r'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v_line_width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e_color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'gray'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e_fill_color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'whitesmoke'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e_line_width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font_family</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'sans-serif'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">push_v_strength</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">push_e_strength</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pull_e_strength</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pull_center_strength</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easygraph/functions/drawing/drawing.html#draw_hypergraph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easygraph.functions.drawing.drawing.draw_hypergraph" title="Permalink to this definition"></a></dt>
<dd><p>Draw the hypergraph structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hg</strong> (<code class="docutils literal notranslate"><span class="pre">eg.Hypergraph</span></code>) – The EasyGraph’s hypergraph object.</p></li>
<li><p><strong>e_style</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) – The style of hyperedges. The available styles are only <code class="docutils literal notranslate"><span class="pre">'circle'</span></code>. Defaults to <code class="docutils literal notranslate"><span class="pre">'circle'</span></code>.</p></li>
<li><p><strong>v_label</strong> (<code class="docutils literal notranslate"><span class="pre">list</span></code>) – The labels of vertices. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>v_size</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code> or <code class="docutils literal notranslate"><span class="pre">list</span></code>) – The size of vertices. Defaults to <code class="docutils literal notranslate"><span class="pre">1.0</span></code>.</p></li>
<li><p><strong>v_color</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">list</span></code>) – The <a class="reference external" href="https://matplotlib.org/stable/gallery/color/named_colors.html">color</a> of vertices. Defaults to <code class="docutils literal notranslate"><span class="pre">'r'</span></code>.</p></li>
<li><p><strong>v_line_width</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code> or <code class="docutils literal notranslate"><span class="pre">list</span></code>) – The line width of vertices. Defaults to <code class="docutils literal notranslate"><span class="pre">1.0</span></code>.</p></li>
<li><p><strong>e_color</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">list</span></code>) – <p>The <a class="reference external" href="https://matplotlib.org/stable/gallery/color/named_colors.html">color</a> of hyperedges. Defaults to <code class="docutils literal notranslate"><span class="pre">'gray'</span></code>.</p>
</p></li>
<li><p><strong>e_fill_color</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">list</span></code>) – <p>The fill <a class="reference external" href="https://matplotlib.org/stable/gallery/color/named_colors.html">color</a> of hyperedges. Defaults to <code class="docutils literal notranslate"><span class="pre">'whitesmoke'</span></code>.</p>
</p></li>
<li><p><strong>e_line_width</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code> or <code class="docutils literal notranslate"><span class="pre">list</span></code>) – The line width of hyperedges. Defaults to <code class="docutils literal notranslate"><span class="pre">1.0</span></code>.</p></li>
<li><p><strong>font_size</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>) – The font size of labels. Defaults to <code class="docutils literal notranslate"><span class="pre">1.0</span></code>.</p></li>
<li><p><strong>font_family</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) – The font family of labels. Defaults to <code class="docutils literal notranslate"><span class="pre">'sans-serif'</span></code>.</p></li>
<li><p><strong>push_v_strength</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>) – The strength of pushing vertices. Defaults to <code class="docutils literal notranslate"><span class="pre">1.0</span></code>.</p></li>
<li><p><strong>push_e_strength</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>) – The strength of pushing hyperedges. Defaults to <code class="docutils literal notranslate"><span class="pre">1.0</span></code>.</p></li>
<li><p><strong>pull_e_strength</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>) – The strength of pulling hyperedges. Defaults to <code class="docutils literal notranslate"><span class="pre">1.0</span></code>.</p></li>
<li><p><strong>pull_center_strength</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>) – The strength of pulling vertices to the center. Defaults to <code class="docutils literal notranslate"><span class="pre">1.0</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easygraph.functions.drawing.drawing.draw_kamada_kawai">
<span class="sig-prename descclassname"><span class="pre">easygraph.functions.drawing.drawing.</span></span><span class="sig-name descname"><span class="pre">draw_kamada_kawai</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'side'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easygraph/functions/drawing/drawing.html#draw_kamada_kawai"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easygraph.functions.drawing.drawing.draw_kamada_kawai" title="Permalink to this definition"></a></dt>
<dd><p>Draw the graph G with a Kamada-Kawai force-directed layout.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>G</strong> (<em>graph</em>) – A easygraph graph</p></li>
<li><p><strong>rate</strong> (<em>float</em>) – The proportion of visible points and edges to the total</p></li>
<li><p><strong>style</strong> (<em>string</em>) – “side”- the label is next to the dot
“center”- the label is in the center of the dot</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easygraph.functions.drawing.drawing.draw_louvain_com">
<span class="sig-prename descclassname"><span class="pre">easygraph.functions.drawing.drawing.</span></span><span class="sig-name descname"><span class="pre">draw_louvain_com</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l_com</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easygraph/functions/drawing/drawing.html#draw_louvain_com"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easygraph.functions.drawing.drawing.draw_louvain_com" title="Permalink to this definition"></a></dt>
<dd><p>Draw the graph and show the communities</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>G</strong> (<em>graph</em>) – </p></li>
<li><p><strong>l_com</strong> (<em>communities created by louvain algorithm</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easygraph.functions.drawing.drawing.draw_lpa_com">
<span class="sig-prename descclassname"><span class="pre">easygraph.functions.drawing.drawing.</span></span><span class="sig-name descname"><span class="pre">draw_lpa_com</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lpa_com</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easygraph/functions/drawing/drawing.html#draw_lpa_com"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easygraph.functions.drawing.drawing.draw_lpa_com" title="Permalink to this definition"></a></dt>
<dd><p>Draw the graph and show the communities</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>G</strong> (<em>graph</em>) – </p></li>
<li><p><strong>lpa_com</strong> (<em>communities created by LPA</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="easygraph.functions.drawing.defaults.html" class="btn btn-neutral float-left" title="easygraph.functions.drawing.defaults module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="easygraph.functions.drawing.geometry.html" class="btn btn-neutral float-right" title="easygraph.functions.drawing.geometry module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2025, DataNET Group, Fudan University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>