<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>easygraph.functions.hypergraph.null_model package &mdash; EasyGraph 1.4</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/my_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/copybutton.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="easygraph.functions.path package" href="easygraph.functions.path.html" />
    <link rel="prev" title="easygraph.functions.hypergraph.centrality package" href="easygraph.functions.hypergraph.centrality.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
            <a href="../index.html" class="icon icon-home"> EasyGraph
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../example.html">Examples of Graph Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hypergraph.html">EasyHypergraph</a></li>
<li class="toctree-l1"><a class="reference internal" href="../eggpu.html">EGGPU</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../reference.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributorGuide.html">Contributor Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sourcecode.html">Source Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../honors.html">Honors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev.html">Developer Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">EasyGraph</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../reference.html">Reference</a> &raquo;</li>
          <li><a href="modules.html">easygraph</a> &raquo;</li>
          <li><a href="easygraph.html">easygraph package</a> &raquo;</li>
          <li><a href="easygraph.functions.html">easygraph.functions package</a> &raquo;</li>
          <li><a href="easygraph.functions.hypergraph.html">easygraph.functions.hypergraph package</a> &raquo;</li>
      <li>easygraph.functions.hypergraph.null_model package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/easygraph.functions.hypergraph.null_model.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="easygraph-functions-hypergraph-null-model-package">
<h1>easygraph.functions.hypergraph.null_model package<a class="headerlink" href="#easygraph-functions-hypergraph-null-model-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-easygraph.functions.hypergraph.null_model.hypergraph_classic">
<span id="easygraph-functions-hypergraph-null-model-hypergraph-classic-module"></span><h2>easygraph.functions.hypergraph.null_model.hypergraph_classic module<a class="headerlink" href="#module-easygraph.functions.hypergraph.null_model.hypergraph_classic" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="easygraph.functions.hypergraph.null_model.hypergraph_classic.complete_hypergraph">
<span class="sig-prename descclassname"><span class="pre">easygraph.functions.hypergraph.null_model.hypergraph_classic.</span></span><span class="sig-name descname"><span class="pre">complete_hypergraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_singleton</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easygraph/functions/hypergraph/null_model/hypergraph_classic.html#complete_hypergraph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easygraph.functions.hypergraph.null_model.hypergraph_classic.complete_hypergraph" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easygraph.functions.hypergraph.null_model.hypergraph_classic.empty_hypergraph">
<span class="sig-prename descclassname"><span class="pre">easygraph.functions.hypergraph.null_model.hypergraph_classic.</span></span><span class="sig-name descname"><span class="pre">empty_hypergraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easygraph/functions/hypergraph/null_model/hypergraph_classic.html#empty_hypergraph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easygraph.functions.hypergraph.null_model.hypergraph_classic.empty_hypergraph" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Hypergraph</strong> (<em>N number</em><em> of </em><em>node in</em>) – </p></li>
<li><p><strong>1</strong> (<em>default</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>A eg.Hypergraph with n_num node, without any hyperedge.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="easygraph-functions-hypergraph-null-model-lattice-module">
<h2>easygraph.functions.hypergraph.null_model.lattice module<a class="headerlink" href="#easygraph-functions-hypergraph-null-model-lattice-module" title="Permalink to this heading"></a></h2>
<p>Generators for some lattice hypergraphs.</p>
<p>All the functions in this module return a Hypergraph class (i.e. a simple, undirected
hypergraph).</p>
<span class="target" id="module-easygraph.functions.hypergraph.null_model.lattice"></span><dl class="py function">
<dt class="sig sig-object py" id="easygraph.functions.hypergraph.null_model.lattice.ring_lattice">
<span class="sig-prename descclassname"><span class="pre">easygraph.functions.hypergraph.null_model.lattice.</span></span><span class="sig-name descname"><span class="pre">ring_lattice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easygraph/functions/hypergraph/null_model/lattice.html#ring_lattice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easygraph.functions.hypergraph.null_model.lattice.ring_lattice" title="Permalink to this definition"></a></dt>
<dd><p>A ring lattice hypergraph.</p>
<p>A d-uniform hypergraph on n nodes where each node is part of k edges and the
overlap between consecutive edges is d-l.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int</em>) – Number of nodes</p></li>
<li><p><strong>d</strong> (<em>int</em>) – Edge size</p></li>
<li><p><strong>k</strong> (<em>int</em>) – Number of edges of which a node is a part. Should be a multiple of 2.</p></li>
<li><p><strong>l</strong> (<em>int</em>) – Overlap between edges</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The generated hypergraph</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Hypergraph</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="easygraph.html#easygraph.exception.EasyGraphError" title="easygraph.exception.EasyGraphError"><strong>EasyGraphError</strong></a> – If k is negative.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>ring_lattice(n, 2, k, 0) is a ring lattice graph where each node has k//2 edges on
either side.</p>
</dd></dl>

</section>
<section id="module-easygraph.functions.hypergraph.null_model.random">
<span id="easygraph-functions-hypergraph-null-model-random-module"></span><h2>easygraph.functions.hypergraph.null_model.random module<a class="headerlink" href="#module-easygraph.functions.hypergraph.null_model.random" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="easygraph.functions.hypergraph.null_model.random.chung_lu_hypergraph">
<span class="sig-prename descclassname"><span class="pre">easygraph.functions.hypergraph.null_model.random.</span></span><span class="sig-name descname"><span class="pre">chung_lu_hypergraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easygraph/functions/hypergraph/null_model/random.html#chung_lu_hypergraph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easygraph.functions.hypergraph.null_model.random.chung_lu_hypergraph" title="Permalink to this definition"></a></dt>
<dd><p>A function to generate a Chung-Lu hypergraph</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>k1</strong> (<em>dict</em>) – Dict where the keys are node ids
and the values are node degrees.</p></li>
<li><p><strong>k2</strong> (<em>dict</em>) – dict where the keys are edge ids
and the values are edge sizes.</p></li>
<li><p><strong>seed</strong> (<em>integer</em><em> or </em><em>None</em><em> (</em><em>default</em><em>)</em>) – The seed for the random number generator.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The generated hypergraph</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Hypergraph object</p>
</dd>
<dt class="field-even">Warns</dt>
<dd class="field-even"><p><strong>warnings.warn</strong> – If the sums of the edge sizes and node degrees are not equal, the
algorithm still runs, but raises a warning.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The sums of k1 and k2 should be the same. If they are not the same,
this function returns a warning but still runs.</p>
<p class="rubric">References</p>
<p>Implemented by Mirah Shi in HyperNetX and described for
bipartite networks by Aksoy et al. in <a class="reference external" href="https://doi.org/10.1093/comnet/cnx001">https://doi.org/10.1093/comnet/cnx001</a></p>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">easygraph</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">eg</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">random</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n</span> <span class="o">=</span> <span class="mi">100</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">k1</span> <span class="o">=</span> <span class="p">{</span><span class="n">i</span> <span class="p">:</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">k2</span> <span class="o">=</span> <span class="p">{</span><span class="n">i</span> <span class="p">:</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">k1</span><span class="o">.</span><span class="n">values</span><span class="p">())[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">H</span> <span class="o">=</span> <span class="n">eg</span><span class="o">.</span><span class="n">chung_lu_hypergraph</span><span class="p">(</span><span class="n">k1</span><span class="p">,</span> <span class="n">k2</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easygraph.functions.hypergraph.null_model.random.dcsbm_hypergraph">
<span class="sig-prename descclassname"><span class="pre">easygraph.functions.hypergraph.null_model.random.</span></span><span class="sig-name descname"><span class="pre">dcsbm_hypergraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omega</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easygraph/functions/hypergraph/null_model/random.html#dcsbm_hypergraph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easygraph.functions.hypergraph.null_model.random.dcsbm_hypergraph" title="Permalink to this definition"></a></dt>
<dd><p>A function to generate a Degree-Corrected Stochastic Block Model
(DCSBM) hypergraph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>k1</strong> (<em>dict</em>) – This is a dictionary where the keys are node ids
and the values are node degrees.</p></li>
<li><p><strong>k2</strong> (<em>dict</em>) – This is a dictionary where the keys are edge ids
and the values are edge sizes.</p></li>
<li><p><strong>g1</strong> (<em>dict</em>) – This a dictionary where the keys are node ids
and the values are the group ids to which the node belongs.
The keys must match the keys of k1.</p></li>
<li><p><strong>g2</strong> (<em>dict</em>) – This a dictionary where the keys are edge ids
and the values are the group ids to which the edge belongs.
The keys must match the keys of k2.</p></li>
<li><p><strong>omega</strong> (<em>2D numpy array</em>) – This is a matrix with entries which specify the number of edges
between a given node community and edge community.
The number of rows must match the number of node communities
and the number of columns must match the number of edge
communities.</p></li>
<li><p><strong>seed</strong> (<em>int</em><em> or </em><em>None</em><em> (</em><em>default</em><em>)</em>) – Seed for the random number generator.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Hypergraph</p>
</dd>
<dt class="field-odd">Warns</dt>
<dd class="field-odd"><p><strong>warnings.warn</strong> – If the sums of the edge sizes and node degrees are not equal, the
algorithm still runs, but raises a warning.
Also if the sum of the omega matrix does not match the sum of degrees,
a warning is raised.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The sums of k1 and k2 should be the same. If they are not the same, this function
returns a warning but still runs. The sum of k1 (and k2) and omega should be the
same. If they are not the same, this function returns a warning but still runs and
the number of entries in the incidence matrix is determined by the omega matrix.</p>
<p class="rubric">References</p>
<p>Implemented by Mirah Shi in HyperNetX and described for bipartite networks by
Larremore et al. in <a class="reference external" href="https://doi.org/10.1103/PhysRevE.90.012805">https://doi.org/10.1103/PhysRevE.90.012805</a></p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">easygraph</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">eg</span><span class="p">;</span> <span class="kn">import</span><span class="w"> </span><span class="nn">random</span><span class="p">;</span> <span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n</span> <span class="o">=</span> <span class="mi">50</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">k1</span> <span class="o">=</span> <span class="p">{</span><span class="n">i</span> <span class="p">:</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">k2</span> <span class="o">=</span> <span class="p">{</span><span class="n">i</span> <span class="p">:</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">k1</span><span class="o">.</span><span class="n">values</span><span class="p">())[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g1</span> <span class="o">=</span> <span class="p">{</span><span class="n">i</span> <span class="p">:</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g2</span> <span class="o">=</span> <span class="p">{</span><span class="n">i</span> <span class="p">:</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">omega</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="n">n</span><span class="o">//</span><span class="mi">2</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="n">n</span><span class="o">//</span><span class="mi">2</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">H</span> <span class="o">=</span> <span class="n">eg</span><span class="o">.</span><span class="n">dcsbm_hypergraph</span><span class="p">(</span><span class="n">k1</span><span class="p">,</span> <span class="n">k2</span><span class="p">,</span> <span class="n">g1</span><span class="p">,</span> <span class="n">g2</span><span class="p">,</span> <span class="n">omega</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easygraph.functions.hypergraph.null_model.random.random_hypergraph">
<span class="sig-prename descclassname"><span class="pre">easygraph.functions.hypergraph.null_model.random.</span></span><span class="sig-name descname"><span class="pre">random_hypergraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easygraph/functions/hypergraph/null_model/random.html#random_hypergraph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easygraph.functions.hypergraph.null_model.random.random_hypergraph" title="Permalink to this definition"></a></dt>
<dd><p>Generates a random hypergraph</p>
<p>Generate N nodes, and connect any d+1 nodes
by a hyperedge with probability ps[d-1].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>N</strong> (<em>int</em>) – Number of nodes</p></li>
<li><p><strong>ps</strong> (<em>list</em><em> of </em><em>float</em>) – List of probabilities (between 0 and 1) to create a
hyperedge at each order d between any d+1 nodes. For example,
ps[0] is the wiring probability of any edge (2 nodes), ps[1]
of any triangles (3 nodes).</p></li>
<li><p><strong>order</strong> (<em>int</em><em> of </em><em>None</em><em> (</em><em>default</em><em>)</em>) – If None, ignore. If int, generates a uniform hypergraph with edges
of order <cite>order</cite> (ps must have only one element).</p></li>
<li><p><strong>seed</strong> (<em>integer</em><em> or </em><em>None</em><em> (</em><em>default</em><em>)</em>) – Seed for the random number generator.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The generated hypergraph</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Hypergraph object</p>
</dd>
</dl>
<p class="rubric">References</p>
<p>Described as ‘random hypergraph’ by M. Dewar et al. in <a class="reference external" href="https://arxiv.org/abs/1703.07686">https://arxiv.org/abs/1703.07686</a></p>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">easygraph</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">eg</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">H</span> <span class="o">=</span> <span class="n">eg</span><span class="o">.</span><span class="n">random_hypergraph</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easygraph.functions.hypergraph.null_model.random.uniform_hypergraph_Gnp">
<span class="sig-prename descclassname"><span class="pre">easygraph.functions.hypergraph.null_model.random.</span></span><span class="sig-name descname"><span class="pre">uniform_hypergraph_Gnp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_v</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prob</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_workers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easygraph/functions/hypergraph/null_model/random.html#uniform_hypergraph_Gnp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easygraph.functions.hypergraph.null_model.random.uniform_hypergraph_Gnp" title="Permalink to this definition"></a></dt>
<dd><p>Return a random <code class="docutils literal notranslate"><span class="pre">k</span></code>-uniform hypergraph with <code class="docutils literal notranslate"><span class="pre">num_v</span></code> vertices and probability <code class="docutils literal notranslate"><span class="pre">prob</span></code> of choosing a hyperedge.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_v</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>) – The Number of vertices.</p></li>
<li><p><strong>k</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>) – The Number of vertices in each hyperedge.</p></li>
<li><p><strong>prob</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>) – Probability of choosing a hyperedge.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">easygraph</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">eg</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hg</span> <span class="o">=</span> <span class="n">eg</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform_hypergraph_Gnp</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hg</span><span class="o">.</span><span class="n">e</span>
<span class="go">([(0, 1, 3), (0, 1, 4), (0, 2, 4), (1, 3, 4), (2, 3, 4)], [1.0, 1.0, 1.0, 1.0, 1.0])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easygraph.functions.hypergraph.null_model.random.watts_strogatz_hypergraph">
<span class="sig-prename descclassname"><span class="pre">easygraph.functions.hypergraph.null_model.random.</span></span><span class="sig-name descname"><span class="pre">watts_strogatz_hypergraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easygraph/functions/hypergraph/null_model/random.html#watts_strogatz_hypergraph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easygraph.functions.hypergraph.null_model.random.watts_strogatz_hypergraph" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int</em>) – </p></li>
<li><p><strong>nodes</strong> (<em>The number of</em>) – </p></li>
<li><p><strong>d</strong> (<em>int</em>) – Edge size</p></li>
<li><p><strong>k</strong> (<em>int</em>) – Number of edges of which a node is a part. Should be a multiple of 2.</p></li>
<li><p><strong>l</strong> (<em>int</em>) – Overlap between edges</p></li>
<li><p><strong>p</strong> (<em>float</em>) – The probability of rewiring each edge</p></li>
<li><p><strong>seed</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-easygraph.functions.hypergraph.null_model.simple">
<span id="easygraph-functions-hypergraph-null-model-simple-module"></span><h2>easygraph.functions.hypergraph.null_model.simple module<a class="headerlink" href="#module-easygraph.functions.hypergraph.null_model.simple" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="easygraph.functions.hypergraph.null_model.simple.star_clique">
<span class="sig-prename descclassname"><span class="pre">easygraph.functions.hypergraph.null_model.simple.</span></span><span class="sig-name descname"><span class="pre">star_clique</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_star</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_clique</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d_max</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easygraph/functions/hypergraph/null_model/simple.html#star_clique"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easygraph.functions.hypergraph.null_model.simple.star_clique" title="Permalink to this definition"></a></dt>
<dd><p>Generate a star-clique structure</p>
<p>That is a star network and a clique network,
connected by one pairwise edge connecting the centre of the star to the clique.
network, the each clique is promoted to a hyperedge
up to order d_max.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_star</strong> (<em>int</em>) – Number of legs of the star</p></li>
<li><p><strong>n_clique</strong> (<em>int</em>) – Number of nodes in the clique</p></li>
<li><p><strong>d_max</strong> (<em>int</em>) – Maximum order up to which to promote
cliques to hyperedges</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>H</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Hypergraph</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">easygraph</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">eg</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">H</span> <span class="o">=</span> <span class="n">eg</span><span class="o">.</span><span class="n">star_clique</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Notes</p>
<p>The total number of nodes is n_star + n_clique.</p>
</dd></dl>

</section>
<section id="easygraph-functions-hypergraph-null-model-uniform-module">
<h2>easygraph.functions.hypergraph.null_model.uniform module<a class="headerlink" href="#easygraph-functions-hypergraph-null-model-uniform-module" title="Permalink to this heading"></a></h2>
<p>Generate random uniform hypergraphs.</p>
<span class="target" id="module-easygraph.functions.hypergraph.null_model.uniform"></span><dl class="py function">
<dt class="sig sig-object py" id="easygraph.functions.hypergraph.null_model.uniform.uniform_HPPM">
<span class="sig-prename descclassname"><span class="pre">easygraph.functions.hypergraph.null_model.uniform.</span></span><span class="sig-name descname"><span class="pre">uniform_HPPM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easygraph/functions/hypergraph/null_model/uniform.html#uniform_HPPM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easygraph.functions.hypergraph.null_model.uniform.uniform_HPPM" title="Permalink to this definition"></a></dt>
<dd><p>Construct the m-uniform hypergraph planted partition model (m-HPPM)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int &gt; 0</em>) – Number of nodes</p></li>
<li><p><strong>m</strong> (<em>int &gt; 0</em>) – Hyperedge size</p></li>
<li><p><strong>rho</strong> (<em>float between 0 and 1</em>) – The fraction of nodes in community 1</p></li>
<li><p><strong>k</strong> (<em>float &gt; 0</em>) – Mean degree</p></li>
<li><p><strong>epsilon</strong> (<em>float &gt; 0</em>) – Imbalance parameter</p></li>
<li><p><strong>seed</strong> (<em>integer</em><em> or </em><em>None</em><em> (</em><em>default</em><em>)</em>) – The seed for the random number generator</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The constructed m-HPPM hypergraph.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Hypergraph</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="easygraph.html#easygraph.exception.EasyGraphError" title="easygraph.exception.EasyGraphError"><strong>EasyGraphError</strong></a> – <ul class="simple">
<li><p>If rho is not between 0 and 1
    - If the mean degree is negative.
    - If epsilon is not between 0 and 1</p></li>
</ul>
</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#easygraph.functions.hypergraph.null_model.uniform.uniform_HSBM" title="easygraph.functions.hypergraph.null_model.uniform.uniform_HSBM"><code class="xref py py-obj docutils literal notranslate"><span class="pre">uniform_HSBM</span></code></a></p>
</div>
<p class="rubric">References</p>
<p>Nicholas W. Landry and Juan G. Restrepo.
“Polarization in hypergraphs with community structure.”
Preprint, 2023. <a class="reference external" href="https://doi.org/10.48550/arXiv.2302.13967">https://doi.org/10.48550/arXiv.2302.13967</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easygraph.functions.hypergraph.null_model.uniform.uniform_HSBM">
<span class="sig-prename descclassname"><span class="pre">easygraph.functions.hypergraph.null_model.uniform.</span></span><span class="sig-name descname"><span class="pre">uniform_HSBM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sizes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easygraph/functions/hypergraph/null_model/uniform.html#uniform_HSBM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easygraph.functions.hypergraph.null_model.uniform.uniform_HSBM" title="Permalink to this definition"></a></dt>
<dd><p>Create a uniform hypergraph stochastic block model (HSBM).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int</em>) – The number of nodes</p></li>
<li><p><strong>m</strong> (<em>int</em>) – The hyperedge size</p></li>
<li><p><strong>p</strong> (<em>m-dimensional numpy array</em>) – tensor of probabilities between communities</p></li>
<li><p><strong>sizes</strong> (<em>list</em><em> or </em><em>1D numpy array</em>) – The sizes of the community blocks in order</p></li>
<li><p><strong>seed</strong> (<em>integer</em><em> or </em><em>None</em><em> (</em><em>default</em><em>)</em>) – The seed for the random number generator</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The constructed SBM hypergraph</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Hypergraph</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="easygraph.html#easygraph.exception.EasyGraphError" title="easygraph.exception.EasyGraphError"><strong>EasyGraphError</strong></a> – <ul>
<li><p>If the length of sizes and p do not match.
    - If p is not a tensor with every dimension equal
    - If p is not m-dimensional
    - If the entries of p are not in the range [0, 1]
    - If the sum of the vector of sizes does not equal the number of nodes.</p></li>
</ul>
</p></li>
<li><p><strong>Exception</strong> – If there is an integer overflow error</p></li>
</ul>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#easygraph.functions.hypergraph.null_model.uniform.uniform_HPPM" title="easygraph.functions.hypergraph.null_model.uniform.uniform_HPPM"><code class="xref py py-obj docutils literal notranslate"><span class="pre">uniform_HPPM</span></code></a></p>
</div>
<p class="rubric">References</p>
<p>Nicholas W. Landry and Juan G. Restrepo.
“Polarization in hypergraphs with community structure.”
Preprint, 2023. <a class="reference external" href="https://doi.org/10.48550/arXiv.2302.13967">https://doi.org/10.48550/arXiv.2302.13967</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easygraph.functions.hypergraph.null_model.uniform.uniform_erdos_renyi_hypergraph">
<span class="sig-prename descclassname"><span class="pre">easygraph.functions.hypergraph.null_model.uniform.</span></span><span class="sig-name descname"><span class="pre">uniform_erdos_renyi_hypergraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'degree'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easygraph/functions/hypergraph/null_model/uniform.html#uniform_erdos_renyi_hypergraph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easygraph.functions.hypergraph.null_model.uniform.uniform_erdos_renyi_hypergraph" title="Permalink to this definition"></a></dt>
<dd><p>Generate an m-uniform Erdős–Rényi hypergraph</p>
<p>This creates a hypergraph with <cite>n</cite> nodes where
hyperedges of size <cite>m</cite> are created at random to
obtain a mean degree of <cite>k</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int &gt; 0</em>) – Number of nodes</p></li>
<li><p><strong>m</strong> (<em>int &gt; 0</em>) – Hyperedge size</p></li>
<li><p><strong>p</strong> (<em>float</em><em> or </em><em>int &gt; 0</em>) – Mean expected degree if p_type=”degree” and
probability of an m-hyperedge if p_type=”prob”</p></li>
<li><p><strong>p_type</strong> (<em>str</em>) – “degree” or “prob”, by default “degree”</p></li>
<li><p><strong>seed</strong> (<em>integer</em><em> or </em><em>None</em><em> (</em><em>default</em><em>)</em>) – The seed for the random number generator</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The Erdos Renyi hypergraph</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Hypergraph</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-obj docutils literal notranslate"><span class="pre">random_hypergraph</span></code></p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easygraph.functions.hypergraph.null_model.uniform.uniform_hypergraph_Gnm">
<span class="sig-prename descclassname"><span class="pre">easygraph.functions.hypergraph.null_model.uniform.</span></span><span class="sig-name descname"><span class="pre">uniform_hypergraph_Gnm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_v</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_e</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_workers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easygraph/functions/hypergraph/null_model/uniform.html#uniform_hypergraph_Gnm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easygraph.functions.hypergraph.null_model.uniform.uniform_hypergraph_Gnm" title="Permalink to this definition"></a></dt>
<dd><p>Return a random <code class="docutils literal notranslate"><span class="pre">k</span></code>-uniform hypergraph with <code class="docutils literal notranslate"><span class="pre">num_v</span></code> vertices and <code class="docutils literal notranslate"><span class="pre">num_e</span></code> hyperedges.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>k</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>) – The Number of vertices in each hyperedge.</p></li>
<li><p><strong>num_v</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>) – The Number of vertices.</p></li>
<li><p><strong>num_e</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>) – The Number of hyperedges.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">easygraph</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">eg</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hg</span> <span class="o">=</span> <span class="n">eg</span><span class="o">.</span><span class="n">uniform_hypergraph_Gnm</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hg</span><span class="o">.</span><span class="n">e</span>
<span class="go">([(0, 1, 2), (0, 1, 3), (0, 3, 4), (2, 3, 4)], [1.0, 1.0, 1.0, 1.0])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easygraph.functions.hypergraph.null_model.uniform.uniform_hypergraph_configuration_model">
<span class="sig-prename descclassname"><span class="pre">easygraph.functions.hypergraph.null_model.uniform.</span></span><span class="sig-name descname"><span class="pre">uniform_hypergraph_configuration_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easygraph/functions/hypergraph/null_model/uniform.html#uniform_hypergraph_configuration_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easygraph.functions.hypergraph.null_model.uniform.uniform_hypergraph_configuration_model" title="Permalink to this definition"></a></dt>
<dd><p>A function to generate an m-uniform configuration model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>k</strong> (<em>dictionary</em>) – This is a dictionary where the keys are node ids
and the values are node degrees.</p></li>
<li><p><strong>m</strong> (<em>int</em>) – specifies the hyperedge size</p></li>
<li><p><strong>seed</strong> (<em>integer</em><em> or </em><em>None</em><em> (</em><em>default</em><em>)</em>) – The seed for the random number generator</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The generated hypergraph</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Hypergraph object</p>
</dd>
<dt class="field-even">Warns</dt>
<dd class="field-even"><p><strong>warnings.warn</strong> – If the sums of the degrees are not divisible by m, the
algorithm still runs, but raises a warning and adds an
additional connection to random nodes to satisfy this
condition.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This algorithm normally creates multi-edges and loopy hyperedges.
We remove the loopy hyperedges.</p>
<p class="rubric">References</p>
<p>“The effect of heterogeneity on hypergraph contagion models”
by Nicholas W. Landry and Juan G. Restrepo
<a class="reference external" href="https://doi.org/10.1063/5.0020034">https://doi.org/10.1063/5.0020034</a></p>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">easygraph</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">eg</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">random</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="mi">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">k</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">:</span> <span class="mi">3</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">H</span> <span class="o">=</span> <span class="n">eg</span><span class="o">.</span><span class="n">uniform_hypergraph_configuration_model</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">m</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-easygraph.functions.hypergraph.null_model">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-easygraph.functions.hypergraph.null_model" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="easygraph.functions.hypergraph.centrality.html" class="btn btn-neutral float-left" title="easygraph.functions.hypergraph.centrality package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="easygraph.functions.path.html" class="btn btn-neutral float-right" title="easygraph.functions.path package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2025, DataNET Group, Fudan University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>