<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>easygraph.utils.decorators module &mdash; EasyGraph 1.4.1</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/my_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/copybutton.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="easygraph.utils.download module" href="easygraph.utils.download.html" />
    <link rel="prev" title="easygraph.utils.convert_to_matrix module" href="easygraph.utils.convert_to_matrix.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="../index.html" class="icon icon-home">
            EasyGraph
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../example.html">Examples of Graph Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hypergraph.html">EasyHypergraph</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributorGuide.html">Contributor Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sourcecode.html">Source Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../honors.html">Honors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev.html">Developer Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">EasyGraph</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../reference.html">Reference</a></li>
          <li class="breadcrumb-item"><a href="easygraph.html">easygraph package</a></li>
          <li class="breadcrumb-item"><a href="easygraph.utils.html">easygraph.utils package</a></li>
      <li class="breadcrumb-item active">easygraph.utils.decorators module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/easygraph.utils.decorators.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-easygraph.utils.decorators">
<span id="easygraph-utils-decorators-module"></span><span id="module-easygraph-utils-decorators"></span><h1>easygraph.utils.decorators module<a class="headerlink" href="#module-easygraph.utils.decorators" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="easygraph.utils.decorators.hybrid">
<span class="sig-prename descclassname"><span class="pre">easygraph.utils.decorators.</span></span><span class="sig-name descname"><span class="pre">hybrid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cpp_method_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easygraph/utils/decorators.html#hybrid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easygraph.utils.decorators.hybrid" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easygraph.utils.decorators.nodes_or_number">
<span class="sig-prename descclassname"><span class="pre">easygraph.utils.decorators.</span></span><span class="sig-name descname"><span class="pre">nodes_or_number</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">which_args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easygraph/utils/decorators.html#nodes_or_number"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easygraph.utils.decorators.nodes_or_number" title="Permalink to this definition"></a></dt>
<dd><p>Decorator to allow number of nodes or container of nodes.</p>
<p>With this decorator, the specified argument can be either a number or a container
of nodes. If it is a number, the nodes used are <cite>range(n)</cite>.
This allows <cite>eg.complete_graph(50)</cite> in place of <cite>eg.complete_graph(list(range(50)))</cite>.
And it also allows <cite>eg.complete_graph(any_list_of_nodes)</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>which_args</strong> (<em>string</em><em> or </em><em>int</em><em> or </em><em>sequence</em><em> of </em><em>strings</em><em> or </em><em>ints</em>) – If string, the name of the argument to be treated.
If int, the index of the argument to be treated.
If more than one node argument is allowed, can be a list of locations.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>_nodes_or_numbers</strong> – Function which replaces int args with ranges.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>function</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Decorate functions like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@nodes_or_number</span><span class="p">(</span><span class="s2">&quot;nodes&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">empty_graph</span><span class="p">(</span><span class="n">nodes</span><span class="p">):</span>
    <span class="c1"># nodes is converted to a list of nodes</span>

<span class="nd">@nodes_or_number</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">empty_graph</span><span class="p">(</span><span class="n">nodes</span><span class="p">):</span>
    <span class="c1"># nodes is converted to a list of nodes</span>

<span class="nd">@nodes_or_number</span><span class="p">([</span><span class="s2">&quot;m1&quot;</span><span class="p">,</span> <span class="s2">&quot;m2&quot;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">grid_2d_graph</span><span class="p">(</span><span class="n">m1</span><span class="p">,</span> <span class="n">m2</span><span class="p">,</span> <span class="n">periodic</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="c1"># m1 and m2 are each converted to a list of nodes</span>

<span class="nd">@nodes_or_number</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">grid_2d_graph</span><span class="p">(</span><span class="n">m1</span><span class="p">,</span> <span class="n">m2</span><span class="p">,</span> <span class="n">periodic</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="c1"># m1 and m2 are each converted to a list of nodes</span>

<span class="nd">@nodes_or_number</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">full_rary_tree</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
    <span class="c1"># presumably r is a number. It is not handled by this decorator.</span>
    <span class="c1"># n is converted to a list of nodes</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easygraph.utils.decorators.not_implemented_for">
<span class="sig-prename descclassname"><span class="pre">easygraph.utils.decorators.</span></span><span class="sig-name descname"><span class="pre">not_implemented_for</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">graph_types</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easygraph/utils/decorators.html#not_implemented_for"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easygraph.utils.decorators.not_implemented_for" title="Permalink to this definition"></a></dt>
<dd><p>Decorator to mark algorithms as not implemented</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>graph_types</strong> (<em>container</em><em> of </em><em>strings</em>) – Entries must be one of “directed”, “undirected”, “multigraph”, or “graph”.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>_require</strong> – The decorated function.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>function</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="easygraph.exception.html#easygraph.exception.EasyGraphNotImplemented" title="easygraph.exception.EasyGraphNotImplemented"><strong>EasyGraphNotImplemented</strong></a> – </p></li>
<li><p><strong>If any</strong><strong> of </strong><strong>the packages cannot be imported</strong> – </p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Multiple types are joined logically with “and”.
For “or” use multiple &#64;not_implemented_for() lines.</p>
<p class="rubric">Examples</p>
<p>Decorate functions like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@not_implemented_for</span><span class="p">(</span><span class="s2">&quot;directed&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">sp_function</span><span class="p">(</span><span class="n">G</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="c1"># rule out MultiDiGraph</span>
<span class="nd">@not_implemented_for</span><span class="p">(</span><span class="s2">&quot;directed&quot;</span><span class="p">,</span><span class="s2">&quot;multigraph&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">sp_np_function</span><span class="p">(</span><span class="n">G</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="c1"># rule out all except DiGraph</span>
<span class="nd">@not_implemented_for</span><span class="p">(</span><span class="s2">&quot;undirected&quot;</span><span class="p">)</span>
<span class="nd">@not_implemented_for</span><span class="p">(</span><span class="s2">&quot;multigraph&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">sp_np_function</span><span class="p">(</span><span class="n">G</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easygraph.utils.decorators.only_implemented_for_Directed_graph">
<span class="sig-prename descclassname"><span class="pre">easygraph.utils.decorators.</span></span><span class="sig-name descname"><span class="pre">only_implemented_for_Directed_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easygraph/utils/decorators.html#only_implemented_for_Directed_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easygraph.utils.decorators.only_implemented_for_Directed_graph" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easygraph.utils.decorators.only_implemented_for_UnDirected_graph">
<span class="sig-prename descclassname"><span class="pre">easygraph.utils.decorators.</span></span><span class="sig-name descname"><span class="pre">only_implemented_for_UnDirected_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easygraph/utils/decorators.html#only_implemented_for_UnDirected_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easygraph.utils.decorators.only_implemented_for_UnDirected_graph" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easygraph.utils.decorators.open_file">
<span class="sig-prename descclassname"><span class="pre">easygraph.utils.decorators.</span></span><span class="sig-name descname"><span class="pre">open_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_arg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'r'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easygraph/utils/decorators.html#open_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easygraph.utils.decorators.open_file" title="Permalink to this definition"></a></dt>
<dd><p>Decorator to ensure clean opening and closing of files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path_arg</strong> (<em>string</em><em> or </em><em>int</em>) – Name or index of the argument that is a path.</p></li>
<li><p><strong>mode</strong> (<em>str</em>) – String for opening mode.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>_open_file</strong> – Function which cleanly executes the io.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>function</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Decorate functions like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@open_file</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="s2">&quot;r&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">read_function</span><span class="p">(</span><span class="n">pathname</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="nd">@open_file</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="s2">&quot;w&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">write_function</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">pathname</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="nd">@open_file</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="s2">&quot;w&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">write_function</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">pathname</span><span class="o">=</span><span class="s2">&quot;graph.dot&quot;</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="nd">@open_file</span><span class="p">(</span><span class="s2">&quot;pathname&quot;</span><span class="p">,</span><span class="s2">&quot;w&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">write_function</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">pathname</span><span class="o">=</span><span class="s2">&quot;graph.dot&quot;</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="nd">@open_file</span><span class="p">(</span><span class="s2">&quot;path&quot;</span><span class="p">,</span> <span class="s2">&quot;w+&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">another_function</span><span class="p">(</span><span class="n">arg</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="n">path</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;path&quot;</span><span class="p">]</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p class="rubric">Notes</p>
<p>Note that this decorator solves the problem when a path argument is
specified as a string, but it does not handle the situation when the
function wants to accept a default of None (and then handle it).</p>
<p>Here is an example of how to handle this case:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@open_file</span><span class="p">(</span><span class="s2">&quot;path&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">some_function</span><span class="p">(</span><span class="n">arg1</span><span class="p">,</span> <span class="n">arg2</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
   <span class="k">if</span> <span class="n">path</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
       <span class="n">fobj</span> <span class="o">=</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">NamedTemporaryFile</span><span class="p">(</span><span class="n">delete</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
   <span class="k">else</span><span class="p">:</span>
       <span class="c1"># `path` could have been a string or file object or something</span>
       <span class="c1"># similar. In any event, the decorator has given us a file object</span>
       <span class="c1"># and it will close it for us, if it should.</span>
       <span class="n">fobj</span> <span class="o">=</span> <span class="n">path</span>

   <span class="k">try</span><span class="p">:</span>
       <span class="n">fobj</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;blah&quot;</span><span class="p">)</span>
   <span class="k">finally</span><span class="p">:</span>
       <span class="k">if</span> <span class="n">path</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
           <span class="n">fobj</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>Normally, we’d want to use “with” to ensure that fobj gets closed.
However, the decorator will make <cite>path</cite> a file object for us,
and using “with” would undesirably close that file object.
Instead, we use a try block, as shown above.
When we exit the function, fobj will be closed, if it should be, by the decorator.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easygraph.utils.decorators.retry_method_with_fix">
<span class="sig-prename descclassname"><span class="pre">easygraph.utils.decorators.</span></span><span class="sig-name descname"><span class="pre">retry_method_with_fix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fix_method</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easygraph/utils/decorators.html#retry_method_with_fix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easygraph.utils.decorators.retry_method_with_fix" title="Permalink to this definition"></a></dt>
<dd><p>Decorator that executes a fix method before retrying again when the decorated method
fails once with any exception.</p>
<p>If the decorated method fails again, the execution fails with that exception.</p>
<p class="rubric">Notes</p>
<p>This decorator only works on class methods, and the fix function must also be a class method.
It would not work on functions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fix_func</strong> (<em>callable</em>) – The fix method to execute.  It should not accept any arguments.  Its return values are
ignored.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="easygraph.utils.convert_to_matrix.html" class="btn btn-neutral float-left" title="easygraph.utils.convert_to_matrix module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="easygraph.utils.download.html" class="btn btn-neutral float-right" title="easygraph.utils.download module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2025, DataNET Group, Fudan University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>