<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>easygraph.functions.graph_generator package &mdash; EasyGraph 1.4</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/my_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/copybutton.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="easygraph.functions.path package" href="easygraph.functions.path.html" />
    <link rel="prev" title="easygraph.functions.graph_embedding package" href="easygraph.functions.graph_embedding.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="../index.html" class="icon icon-home">
            EasyGraph
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../example.html">Examples of Graph Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hypergraph.html">EasyHypergraph</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../reference.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributorGuide.html">Contributor Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sourcecode.html">Source Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../honors.html">Honors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev.html">Developer Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">EasyGraph</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../reference.html">Reference</a></li>
      <li class="breadcrumb-item active">easygraph.functions.graph_generator package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/easygraph.functions.graph_generator.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="easygraph-functions-graph-generator-package">
<h1>easygraph.functions.graph_generator package<a class="headerlink" href="#easygraph-functions-graph-generator-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-easygraph.functions.graph_generator.RandomNetwork">
<span id="easygraph-functions-graph-generator-randomnetwork-module"></span><h2>easygraph.functions.graph_generator.RandomNetwork module<a class="headerlink" href="#module-easygraph.functions.graph_generator.RandomNetwork" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="easygraph.functions.graph_generator.RandomNetwork.WS_Random">
<span class="sig-prename descclassname"><span class="pre">easygraph.functions.graph_generator.RandomNetwork.</span></span><span class="sig-name descname"><span class="pre">WS_Random</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FilePath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easygraph/functions/graph_generator/RandomNetwork.html#WS_Random"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easygraph.functions.graph_generator.RandomNetwork.WS_Random" title="Permalink to this definition"></a></dt>
<dd><p>Returns a small-world graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int</em>) – The number of nodes</p></li>
<li><p><strong>k</strong> (<em>int</em>) – Each node is joined with its <cite>k</cite> nearest neighbors in a ring
topology.</p></li>
<li><p><strong>p</strong> (<em>float</em>) – The probability of rewiring each edge</p></li>
<li><p><strong>FilePath</strong> (<em>string</em>) – The file for storing the output graph G</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>G</strong> – a small-world graph</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>graph</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Returns a small-world graph G</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">WS_Random</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mf">0.3</span><span class="p">,</span><span class="s2">&quot;/users/fudanmsn/downloads/RandomNetwork.txt&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easygraph.functions.graph_generator.RandomNetwork.erdos_renyi_M">
<span class="sig-prename descclassname"><span class="pre">easygraph.functions.graph_generator.RandomNetwork.</span></span><span class="sig-name descname"><span class="pre">erdos_renyi_M</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FilePath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easygraph/functions/graph_generator/RandomNetwork.html#erdos_renyi_M"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easygraph.functions.graph_generator.RandomNetwork.erdos_renyi_M" title="Permalink to this definition"></a></dt>
<dd><p>Given the number of nodes and the number of edges, return an Erdős-Rényi random graph, and store the graph in a document.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int</em>) – The number of nodes.</p></li>
<li><p><strong>edge</strong> (<em>int</em>) – The number of edges.</p></li>
<li><p><strong>directed</strong> (<em>bool</em><em>, </em><em>optional</em><em> (</em><em>default=False</em><em>)</em>) – If True, this function returns a directed graph.</p></li>
<li><p><strong>FilePath</strong> (<em>string</em>) – The file for storing the output graph G.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>G</strong> – an Erdős-Rényi random graph.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>graph</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Returns an Erdős-Rényi random graph G.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">erdos_renyi_M</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mi">180</span><span class="p">,</span><span class="n">directed</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">FilePath</span><span class="o">=</span><span class="s2">&quot;/users/fudanmsn/downloads/RandomNetwork.txt&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">References</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id1" role="note">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<ol class="upperalpha simple" start="16">
<li><p>Erdős and A. Rényi, On Random Graphs, Publ. Math. 6, 290 (1959).</p></li>
</ol>
</aside>
<aside class="footnote brackets" id="id2" role="note">
<span class="label"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></span>
<ol class="upperalpha simple" start="5">
<li><ol class="upperalpha simple" start="14">
<li><p>Gilbert, Random Graphs, Ann. Math. Stat., 30, 1141 (1959).</p></li>
</ol>
</li>
</ol>
</aside>
</aside>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easygraph.functions.graph_generator.RandomNetwork.erdos_renyi_P">
<span class="sig-prename descclassname"><span class="pre">easygraph.functions.graph_generator.RandomNetwork.</span></span><span class="sig-name descname"><span class="pre">erdos_renyi_P</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FilePath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easygraph/functions/graph_generator/RandomNetwork.html#erdos_renyi_P"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easygraph.functions.graph_generator.RandomNetwork.erdos_renyi_P" title="Permalink to this definition"></a></dt>
<dd><p>Given the number of nodes and the probability of edge creation, return an Erdős-Rényi random graph, and store the graph in a document.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int</em>) – The number of nodes.</p></li>
<li><p><strong>p</strong> (<em>float</em>) – Probability for edge creation.</p></li>
<li><p><strong>directed</strong> (<em>bool</em><em>, </em><em>optional</em><em> (</em><em>default=False</em><em>)</em>) – If True, this function returns a directed graph.</p></li>
<li><p><strong>FilePath</strong> (<em>string</em>) – The file for storing the output graph G.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>G</strong> – an Erdős-Rényi random graph.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>graph</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Returns an Erdős-Rényi random graph G</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">erdos_renyi_P</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="n">directed</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">FilePath</span><span class="o">=</span><span class="s2">&quot;/users/fudanmsn/downloads/RandomNetwork.txt&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">References</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id3" role="note">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<ol class="upperalpha simple" start="16">
<li><p>Erdős and A. Rényi, On Random Graphs, Publ. Math. 6, 290 (1959).</p></li>
</ol>
</aside>
<aside class="footnote brackets" id="id4" role="note">
<span class="label"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></span>
<ol class="upperalpha simple" start="5">
<li><ol class="upperalpha simple" start="14">
<li><p>Gilbert, Random Graphs, Ann. Math. Stat., 30, 1141 (1959).</p></li>
</ol>
</li>
</ol>
</aside>
</aside>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easygraph.functions.graph_generator.RandomNetwork.fast_erdos_renyi_P">
<span class="sig-prename descclassname"><span class="pre">easygraph.functions.graph_generator.RandomNetwork.</span></span><span class="sig-name descname"><span class="pre">fast_erdos_renyi_P</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FilePath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easygraph/functions/graph_generator/RandomNetwork.html#fast_erdos_renyi_P"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easygraph.functions.graph_generator.RandomNetwork.fast_erdos_renyi_P" title="Permalink to this definition"></a></dt>
<dd><p>Given the number of nodes and the probability of edge creation, return an Erdős-Rényi random graph, and store the graph in a document. Use this function for generating a huge scale graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int</em>) – The number of nodes.</p></li>
<li><p><strong>p</strong> (<em>float</em>) – Probability for edge creation.</p></li>
<li><p><strong>directed</strong> (<em>bool</em><em>, </em><em>optional</em><em> (</em><em>default=False</em><em>)</em>) – If True, this function returns a directed graph.</p></li>
<li><p><strong>FilePath</strong> (<em>string</em>) – The file for storing the output graph G.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>G</strong> – an Erdős-Rényi random graph.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>graph</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Returns an Erdős-Rényi random graph G</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">erdos_renyi_P</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="n">directed</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">FilePath</span><span class="o">=</span><span class="s2">&quot;/users/fudanmsn/downloads/RandomNetwork.txt&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">References</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id5" role="note">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<ol class="upperalpha simple" start="16">
<li><p>Erdős and A. Rényi, On Random Graphs, Publ. Math. 6, 290 (1959).</p></li>
</ol>
</aside>
<aside class="footnote brackets" id="id6" role="note">
<span class="label"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></span>
<ol class="upperalpha simple" start="5">
<li><ol class="upperalpha simple" start="14">
<li><p>Gilbert, Random Graphs, Ann. Math. Stat., 30, 1141 (1959).</p></li>
</ol>
</li>
</ol>
</aside>
</aside>
</dd></dl>

</section>
<section id="module-easygraph.functions.graph_generator.classic">
<span id="easygraph-functions-graph-generator-classic-module"></span><h2>easygraph.functions.graph_generator.classic module<a class="headerlink" href="#module-easygraph.functions.graph_generator.classic" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="easygraph.functions.graph_generator.classic.complete_graph">
<span class="sig-prename descclassname"><span class="pre">easygraph.functions.graph_generator.classic.</span></span><span class="sig-name descname"><span class="pre">complete_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">create_using</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easygraph/functions/graph_generator/classic.html#complete_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easygraph.functions.graph_generator.classic.complete_graph" title="Permalink to this definition"></a></dt>
<dd><p>Return the complete graph <cite>K_n</cite> with n nodes.</p>
<p>A complete graph on <cite>n</cite> nodes means that all pairs
of distinct nodes have an edge connecting them.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int</em><em> or </em><em>iterable container</em><em> of </em><em>nodes</em>) – If n is an integer, nodes are from range(n).
If n is a container of nodes, those nodes appear in the graph.</p></li>
<li><p><strong>create_using</strong> (<em>EasyGraph graph constructor</em><em>, </em><em>optional</em><em> (</em><em>default=eg.Graph</em><em>)</em>) – Graph type to create. If graph instance, then cleared before populated.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">eg</span><span class="o">.</span><span class="n">complete_graph</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
<span class="go">9</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">size</span><span class="p">()</span>
<span class="go">36</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">eg</span><span class="o">.</span><span class="n">complete_graph</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">11</span><span class="p">,</span> <span class="mi">14</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">())</span>
<span class="go">[11, 12, 13]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">eg</span><span class="o">.</span><span class="n">complete_graph</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">eg</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">is_directed</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easygraph.functions.graph_generator.classic.empty_graph">
<span class="sig-prename descclassname"><span class="pre">easygraph.functions.graph_generator.classic.</span></span><span class="sig-name descname"><span class="pre">empty_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">create_using=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default=&lt;class</span> <span class="pre">'easygraph.classes.graph.Graph'&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easygraph/functions/graph_generator/classic.html#empty_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easygraph.functions.graph_generator.classic.empty_graph" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easygraph.functions.graph_generator.classic.path_graph">
<span class="sig-prename descclassname"><span class="pre">easygraph.functions.graph_generator.classic.</span></span><span class="sig-name descname"><span class="pre">path_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">create_using</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easygraph/functions/graph_generator/classic.html#path_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easygraph.functions.graph_generator.classic.path_graph" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-easygraph.functions.graph_generator">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-easygraph.functions.graph_generator" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="easygraph.functions.graph_embedding.html" class="btn btn-neutral float-left" title="easygraph.functions.graph_embedding package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="easygraph.functions.path.html" class="btn btn-neutral float-right" title="easygraph.functions.path package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2025, DataNET Group, Fudan University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>