<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="easygraph.functions package" href="easygraph.functions.html" /><link rel="prev" title="easygraph.functions.graph_generator package" href="easygraph.functions.graph_generator.html" />

    <!-- Generated with Sphinx 6.2.1 and Furo 2023.03.27 -->
        <title>easygraph.functions.path package - EasyGraph 1.0</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=fad236701ea90a88636c2a8c73b44ae642ed2a53" />
    <link rel="stylesheet" type="text/css" href="../_static/my_theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">EasyGraph 1.0</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../_static/logo.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">EasyGraph 1.0</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../example.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hypergraph.html">Examples of Hypergraph</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../reference.html">Reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="easygraph.classes.html">easygraph.classes package</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="easygraph.datasets.html">easygraph.datasets package</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="easygraph.datasets.dynamic.html">easygraph.datasets.dynamic package</a></li>
<li class="toctree-l3"><a class="reference internal" href="easygraph.datasets.hypergraph.html">easygraph.datasets.hypergraph package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="easygraph.functions.basic.html">easygraph.functions.basic package</a></li>
<li class="toctree-l2"><a class="reference internal" href="easygraph.functions.centrality.html">easygraph.functions.centrality package</a></li>
<li class="toctree-l2"><a class="reference internal" href="easygraph.functions.community.html">easygraph.functions.community package</a></li>
<li class="toctree-l2"><a class="reference internal" href="easygraph.functions.components.html">easygraph.functions.components package</a></li>
<li class="toctree-l2"><a class="reference internal" href="easygraph.functions.drawing.html">easygraph.functions.drawing package</a></li>
<li class="toctree-l2"><a class="reference internal" href="easygraph.functions.graph_embedding.html">easygraph.functions.graph_embedding package</a></li>
<li class="toctree-l2"><a class="reference internal" href="easygraph.functions.graph_generator.html">easygraph.functions.graph_generator package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">easygraph.functions.path package</a></li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="easygraph.functions.html">easygraph.functions package</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="easygraph.functions.basic.html">easygraph.functions.basic package</a></li>
<li class="toctree-l3"><a class="reference internal" href="easygraph.functions.centrality.html">easygraph.functions.centrality package</a></li>
<li class="toctree-l3"><a class="reference internal" href="easygraph.functions.community.html">easygraph.functions.community package</a></li>
<li class="toctree-l3"><a class="reference internal" href="easygraph.functions.components.html">easygraph.functions.components package</a></li>
<li class="toctree-l3"><a class="reference internal" href="easygraph.functions.core.html">easygraph.functions.core package</a></li>
<li class="toctree-l3"><a class="reference internal" href="easygraph.functions.drawing.html">easygraph.functions.drawing package</a></li>
<li class="toctree-l3"><a class="reference internal" href="easygraph.functions.graph_embedding.html">easygraph.functions.graph_embedding package</a></li>
<li class="toctree-l3"><a class="reference internal" href="easygraph.functions.graph_generator.html">easygraph.functions.graph_generator package</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="easygraph.functions.hypergraph.html">easygraph.functions.hypergraph package</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="easygraph.functions.hypergraph.centrality.html">easygraph.functions.hypergraph.centrality package</a></li>
<li class="toctree-l4"><a class="reference internal" href="easygraph.functions.hypergraph.hypergraph_generator.html">easygraph.functions.hypergraph.hypergraph_generator package</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">easygraph.functions.path package</a></li>
<li class="toctree-l3"><a class="reference internal" href="easygraph.functions.structural_holes.html">easygraph.functions.structural_holes package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="easygraph.functions.structural_holes.html">easygraph.functions.structural_holes package</a></li>
<li class="toctree-l2"><a class="reference internal" href="easygraph.model.hypergraphs.html">easygraph.model.hypergraphs package</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="easygraph.model.html">easygraph.model package</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="easygraph.model.hypergraphs.html">easygraph.model.hypergraphs package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="easygraph.nn.convs.hypergraphs.html">easygraph.nn.convs.hypergraphs package</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="easygraph.nn.convs.html">easygraph.nn.convs package</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="easygraph.nn.convs.hypergraphs.html">easygraph.nn.convs.hypergraphs package</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="easygraph.nn.html">easygraph.nn package</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="easygraph.nn.convs.html">easygraph.nn.convs package</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="easygraph.nn.convs.hypergraphs.html">easygraph.nn.convs.hypergraphs package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="easygraph.readwrite.json_graph.html">easygraph.readwrite.json_graph package</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="easygraph.readwrite.html">easygraph.readwrite package</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="easygraph.readwrite.json_graph.html">easygraph.readwrite.json_graph package</a></li>
</ul>
</li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="easygraph.html">easygraph package</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="easygraph.classes.html">easygraph.classes package</a></li>
<li class="toctree-l3"><a class="reference internal" href="easygraph.datapipe.html">easygraph.datapipe package</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="easygraph.datasets.html">easygraph.datasets package</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="easygraph.datasets.dynamic.html">easygraph.datasets.dynamic package</a></li>
<li class="toctree-l4"><a class="reference internal" href="easygraph.datasets.hypergraph.html">easygraph.datasets.hypergraph package</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="easygraph.experiments.html">easygraph.experiments package</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="easygraph.experiments.hypergraphs.html">easygraph.experiments.hypergraphs package</a></li>
</ul>
</li>
<li class="toctree-l3 current has-children"><a class="reference internal" href="easygraph.functions.html">easygraph.functions package</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="easygraph.functions.basic.html">easygraph.functions.basic package</a></li>
<li class="toctree-l4"><a class="reference internal" href="easygraph.functions.centrality.html">easygraph.functions.centrality package</a></li>
<li class="toctree-l4"><a class="reference internal" href="easygraph.functions.community.html">easygraph.functions.community package</a></li>
<li class="toctree-l4"><a class="reference internal" href="easygraph.functions.components.html">easygraph.functions.components package</a></li>
<li class="toctree-l4"><a class="reference internal" href="easygraph.functions.core.html">easygraph.functions.core package</a></li>
<li class="toctree-l4"><a class="reference internal" href="easygraph.functions.drawing.html">easygraph.functions.drawing package</a></li>
<li class="toctree-l4"><a class="reference internal" href="easygraph.functions.graph_embedding.html">easygraph.functions.graph_embedding package</a></li>
<li class="toctree-l4"><a class="reference internal" href="easygraph.functions.graph_generator.html">easygraph.functions.graph_generator package</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="easygraph.functions.hypergraph.html">easygraph.functions.hypergraph package</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="easygraph.functions.hypergraph.centrality.html">easygraph.functions.hypergraph.centrality package</a></li>
<li class="toctree-l5"><a class="reference internal" href="easygraph.functions.hypergraph.hypergraph_generator.html">easygraph.functions.hypergraph.hypergraph_generator package</a></li>
</ul>
</li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">easygraph.functions.path package</a></li>
<li class="toctree-l4"><a class="reference internal" href="easygraph.functions.structural_holes.html">easygraph.functions.structural_holes package</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="easygraph.ml_metrics.html">easygraph.ml_metrics package</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" role="switch" type="checkbox"/><label for="toctree-checkbox-15"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="easygraph.ml_metrics.hypergraphs.html">easygraph.ml_metrics.hypergraphs package</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="easygraph.model.html">easygraph.model package</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" role="switch" type="checkbox"/><label for="toctree-checkbox-16"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="easygraph.model.hypergraphs.html">easygraph.model.hypergraphs package</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="easygraph.nn.html">easygraph.nn package</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" role="switch" type="checkbox"/><label for="toctree-checkbox-17"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="easygraph.nn.convs.html">easygraph.nn.convs package</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" role="switch" type="checkbox"/><label for="toctree-checkbox-18"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="easygraph.nn.convs.hypergraphs.html">easygraph.nn.convs.hypergraphs package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="easygraph.readwrite.html">easygraph.readwrite package</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" role="switch" type="checkbox"/><label for="toctree-checkbox-19"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="easygraph.readwrite.json_graph.html">easygraph.readwrite.json_graph package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="easygraph.utils.html">easygraph.utils package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="easygraph.utils.html">easygraph.utils package</a></li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="modules.html">easygraph</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" role="switch" type="checkbox"/><label for="toctree-checkbox-20"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3 current has-children"><a class="reference internal" href="easygraph.html">easygraph package</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" role="switch" type="checkbox"/><label for="toctree-checkbox-21"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="easygraph.classes.html">easygraph.classes package</a></li>
<li class="toctree-l4"><a class="reference internal" href="easygraph.datapipe.html">easygraph.datapipe package</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="easygraph.datasets.html">easygraph.datasets package</a><input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" role="switch" type="checkbox"/><label for="toctree-checkbox-22"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="easygraph.datasets.dynamic.html">easygraph.datasets.dynamic package</a></li>
<li class="toctree-l5"><a class="reference internal" href="easygraph.datasets.hypergraph.html">easygraph.datasets.hypergraph package</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="easygraph.experiments.html">easygraph.experiments package</a><input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" role="switch" type="checkbox"/><label for="toctree-checkbox-23"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="easygraph.experiments.hypergraphs.html">easygraph.experiments.hypergraphs package</a></li>
</ul>
</li>
<li class="toctree-l4 current has-children"><a class="reference internal" href="easygraph.functions.html">easygraph.functions package</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" role="switch" type="checkbox"/><label for="toctree-checkbox-24"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="easygraph.functions.basic.html">easygraph.functions.basic package</a></li>
<li class="toctree-l5"><a class="reference internal" href="easygraph.functions.centrality.html">easygraph.functions.centrality package</a></li>
<li class="toctree-l5"><a class="reference internal" href="easygraph.functions.community.html">easygraph.functions.community package</a></li>
<li class="toctree-l5"><a class="reference internal" href="easygraph.functions.components.html">easygraph.functions.components package</a></li>
<li class="toctree-l5"><a class="reference internal" href="easygraph.functions.core.html">easygraph.functions.core package</a></li>
<li class="toctree-l5"><a class="reference internal" href="easygraph.functions.drawing.html">easygraph.functions.drawing package</a></li>
<li class="toctree-l5"><a class="reference internal" href="easygraph.functions.graph_embedding.html">easygraph.functions.graph_embedding package</a></li>
<li class="toctree-l5"><a class="reference internal" href="easygraph.functions.graph_generator.html">easygraph.functions.graph_generator package</a></li>
<li class="toctree-l5 has-children"><a class="reference internal" href="easygraph.functions.hypergraph.html">easygraph.functions.hypergraph package</a><input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" role="switch" type="checkbox"/><label for="toctree-checkbox-25"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l6"><a class="reference internal" href="easygraph.functions.hypergraph.centrality.html">easygraph.functions.hypergraph.centrality package</a></li>
<li class="toctree-l6"><a class="reference internal" href="easygraph.functions.hypergraph.hypergraph_generator.html">easygraph.functions.hypergraph.hypergraph_generator package</a></li>
</ul>
</li>
<li class="toctree-l5 current current-page"><a class="current reference internal" href="#">easygraph.functions.path package</a></li>
<li class="toctree-l5"><a class="reference internal" href="easygraph.functions.structural_holes.html">easygraph.functions.structural_holes package</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="easygraph.ml_metrics.html">easygraph.ml_metrics package</a><input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" role="switch" type="checkbox"/><label for="toctree-checkbox-26"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="easygraph.ml_metrics.hypergraphs.html">easygraph.ml_metrics.hypergraphs package</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="easygraph.model.html">easygraph.model package</a><input class="toctree-checkbox" id="toctree-checkbox-27" name="toctree-checkbox-27" role="switch" type="checkbox"/><label for="toctree-checkbox-27"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="easygraph.model.hypergraphs.html">easygraph.model.hypergraphs package</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="easygraph.nn.html">easygraph.nn package</a><input class="toctree-checkbox" id="toctree-checkbox-28" name="toctree-checkbox-28" role="switch" type="checkbox"/><label for="toctree-checkbox-28"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5 has-children"><a class="reference internal" href="easygraph.nn.convs.html">easygraph.nn.convs package</a><input class="toctree-checkbox" id="toctree-checkbox-29" name="toctree-checkbox-29" role="switch" type="checkbox"/><label for="toctree-checkbox-29"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l6"><a class="reference internal" href="easygraph.nn.convs.hypergraphs.html">easygraph.nn.convs.hypergraphs package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="easygraph.readwrite.html">easygraph.readwrite package</a><input class="toctree-checkbox" id="toctree-checkbox-30" name="toctree-checkbox-30" role="switch" type="checkbox"/><label for="toctree-checkbox-30"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="easygraph.readwrite.json_graph.html">easygraph.readwrite.json_graph package</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="easygraph.utils.html">easygraph.utils package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../videos.html">Tutorial Videos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributorGuide.html">Contributor Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sourcecode.html">Source Code</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../dev.html">Developer Documentation</a><input class="toctree-checkbox" id="toctree-checkbox-31" name="toctree-checkbox-31" role="switch" type="checkbox"/><label for="toctree-checkbox-31"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../contributorGuide.html">Contributor Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev/releasing.html">Building and Releasing python-easygraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev/manual-releasing.html">(Mostly) Manually Building and Releasing python-easygraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev/easygraph-doc-source.html">Scripts and guides for generating documentation for EasyGraph</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="easygraph-functions-path-package">
<h1>easygraph.functions.path package<a class="headerlink" href="#easygraph-functions-path-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="easygraph-functions-path-average-shortest-path-length-module">
<h2>easygraph.functions.path.average_shortest_path_length module<a class="headerlink" href="#easygraph-functions-path-average-shortest-path-length-module" title="Permalink to this heading"></a></h2>
</section>
<section id="module-easygraph.functions.path.bridges">
<span id="easygraph-functions-path-bridges-module"></span><h2>easygraph.functions.path.bridges module<a class="headerlink" href="#module-easygraph.functions.path.bridges" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="easygraph.functions.path.bridges.bridges">
<span class="sig-prename descclassname"><span class="pre">easygraph.functions.path.bridges.</span></span><span class="sig-name descname"><span class="pre">bridges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easygraph/functions/path/bridges.html#bridges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easygraph.functions.path.bridges.bridges" title="Permalink to this definition"></a></dt>
<dd><p>Generate all bridges in a graph.</p>
<p>A <em>bridge</em> in a graph is an edge whose removal causes the number of
connected components of the graph to increase.  Equivalently, a bridge is an
edge that does not belong to any cycle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>G</strong> (<em>undirected graph</em>) – </p></li>
<li><p><strong>root</strong> (<em>node</em><em> (</em><em>optional</em><em>)</em>) – A node in the graph <cite>G</cite>. If specified, only the bridges in the
connected component containing this node will be returned.</p></li>
</ul>
</dd>
<dt class="field-even">Yields<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>e</strong> (<em>edge</em>) – An edge in the graph whose removal disconnects the graph (or
causes the number of connected components to increase).</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>NodeNotFound</strong> – If <cite>root</cite> is not in the graph <cite>G</cite>.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">eg</span><span class="o">.</span><span class="n">bridges</span><span class="p">(</span><span class="n">G</span><span class="p">))</span>
<span class="go">[(9, 10)]</span>
</pre></div>
</div>
<p class="rubric">Notes</p>
<p>This is an implementation of the algorithm described in _[1].  An edge is a
bridge if and only if it is not contained in any chain. Chains are found
using the <code class="xref py py-func docutils literal notranslate"><span class="pre">chain_decomposition()</span></code> function.</p>
<p>Ignoring polylogarithmic factors, the worst-case time complexity is the
same as the <code class="xref py py-func docutils literal notranslate"><span class="pre">chain_decomposition()</span></code> function,
$O(m + n)$, where $n$ is the number of nodes in the graph and $m$ is
the number of edges.</p>
<p class="rubric">References</p>
<div role="list" class="citation-list">
<div class="citation" id="r9355688f11ca-1" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Bridge_%28graph_theory%29#Bridge-Finding_with_Chain_Decompositions">https://en.wikipedia.org/wiki/Bridge_%28graph_theory%29#Bridge-Finding_with_Chain_Decompositions</a></p>
</div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easygraph.functions.path.bridges.has_bridges">
<span class="sig-prename descclassname"><span class="pre">easygraph.functions.path.bridges.</span></span><span class="sig-name descname"><span class="pre">has_bridges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easygraph/functions/path/bridges.html#has_bridges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easygraph.functions.path.bridges.has_bridges" title="Permalink to this definition"></a></dt>
<dd><p>Decide whether a graph has any bridges.</p>
<p>A <em>bridge</em> in a graph is an edge whose removal causes the number of
connected components of the graph to increase.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>G</strong> (<em>undirected graph</em>) – </p></li>
<li><p><strong>root</strong> (<em>node</em><em> (</em><em>optional</em><em>)</em>) – A node in the graph <cite>G</cite>. If specified, only the bridges in the
connected component containing this node will be considered.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Whether the graph (or the connected component containing <cite>root</cite>)
has any bridges.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>NodeNotFound</strong> – If <cite>root</cite> is not in the graph <cite>G</cite>.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">eg</span><span class="o">.</span><span class="n">has_bridges</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p class="rubric">Notes</p>
<p>This implementation uses the <code class="xref py py-func docutils literal notranslate"><span class="pre">easygraph.bridges()</span></code> function, so
it shares its worst-case time complexity, $O(m + n)$, ignoring
polylogarithmic factors, where $n$ is the number of nodes in the
graph and $m$ is the number of edges.</p>
</dd></dl>

</section>
<section id="easygraph-functions-path-diameter-module">
<h2>easygraph.functions.path.diameter module<a class="headerlink" href="#easygraph-functions-path-diameter-module" title="Permalink to this heading"></a></h2>
</section>
<section id="module-easygraph.functions.path.mst">
<span id="easygraph-functions-path-mst-module"></span><h2>easygraph.functions.path.mst module<a class="headerlink" href="#module-easygraph.functions.path.mst" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="easygraph.functions.path.mst.maximum_spanning_edges">
<span class="sig-prename descclassname"><span class="pre">easygraph.functions.path.mst.</span></span><span class="sig-name descname"><span class="pre">maximum_spanning_edges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'kruskal'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'weight'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_nan</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easygraph/functions/path/mst.html#maximum_spanning_edges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easygraph.functions.path.mst.maximum_spanning_edges" title="Permalink to this definition"></a></dt>
<dd><p>Generate edges in a maximum spanning forest of an undirected
weighted graph.</p>
<p>A maximum spanning tree is a subgraph of the graph (a tree)
with the maximum possible sum of edge weights.  A spanning forest is a
union of the spanning trees for each connected component of the graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>G</strong> (<em>undirected Graph</em>) – An undirected graph. If <cite>G</cite> is connected, then the algorithm finds a
spanning tree. Otherwise, a spanning forest is found.</p></li>
<li><p><strong>algorithm</strong> (<em>string</em>) – The algorithm to use when finding a maximum spanning tree. Valid
choices are ‘kruskal’, ‘prim’, or ‘boruvka’. The default is ‘kruskal’.</p></li>
<li><p><strong>weight</strong> (<em>string</em>) – Edge data key to use for weight (default ‘weight’).</p></li>
<li><p><strong>data</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True yield the edge data along with the edge.</p></li>
<li><p><strong>ignore_nan</strong> (<em>bool</em><em> (</em><em>default: False</em><em>)</em>) – If a NaN is found as an edge weight normally an exception is raised.
If <cite>ignore_nan is True</cite> then that edge is ignored instead.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>edges</strong> – An iterator over edges in a maximum spanning tree of <cite>G</cite>.
Edges connecting nodes <cite>u</cite> and <cite>v</cite> are represented as tuples:
<cite>(u, v, k, d)</cite> or <cite>(u, v, k)</cite> or <cite>(u, v, d)</cite> or <cite>(u, v)</cite></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>iterator</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">easygraph.functions.basic</span> <span class="kn">import</span> <span class="n">mst</span>
</pre></div>
</div>
<p>Find maximum spanning edges by Kruskal’s algorithm</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mst</span> <span class="o">=</span> <span class="n">mst</span><span class="o">.</span><span class="n">maximum_spanning_edges</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">algorithm</span><span class="o">=</span><span class="s2">&quot;kruskal&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">edgelist</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">mst</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">sorted</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">edgelist</span><span class="p">)</span>
<span class="go">[[0, 1], [0, 3], [1, 2]]</span>
</pre></div>
</div>
<p>Find maximum spanning edges by Prim’s algorithm</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>  <span class="c1"># assign weight 2 to edge 0-3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mst</span> <span class="o">=</span> <span class="n">mst</span><span class="o">.</span><span class="n">maximum_spanning_edges</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">algorithm</span><span class="o">=</span><span class="s2">&quot;prim&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">edgelist</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">mst</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">sorted</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">edgelist</span><span class="p">)</span>
<span class="go">[[0, 1], [0, 3], [2, 3]]</span>
</pre></div>
</div>
<p class="rubric">Notes</p>
<p>For Borůvka’s algorithm, each edge must have a weight attribute, and
each edge weight must be distinct.</p>
<p>For the other algorithms, if the graph edges do not have a weight
attribute a default weight of 1 will be used.</p>
<p>Modified code from David Eppstein, April 2006
<a class="reference external" href="http://www.ics.uci.edu/~eppstein/PADS/">http://www.ics.uci.edu/~eppstein/PADS/</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easygraph.functions.path.mst.maximum_spanning_tree">
<span class="sig-prename descclassname"><span class="pre">easygraph.functions.path.mst.</span></span><span class="sig-name descname"><span class="pre">maximum_spanning_tree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'weight'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'kruskal'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_nan</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easygraph/functions/path/mst.html#maximum_spanning_tree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easygraph.functions.path.mst.maximum_spanning_tree" title="Permalink to this definition"></a></dt>
<dd><p>Returns a maximum spanning tree or forest on an undirected graph <cite>G</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>G</strong> (<em>undirected graph</em>) – An undirected graph. If <cite>G</cite> is connected, then the algorithm finds a
spanning tree. Otherwise, a spanning forest is found.</p></li>
<li><p><strong>weight</strong> (<em>str</em>) – Data key to use for edge weights.</p></li>
<li><p><strong>algorithm</strong> (<em>string</em>) – The algorithm to use when finding a maximum spanning tree. Valid
choices are ‘kruskal’, ‘prim’, or ‘boruvka’. The default is
‘kruskal’.</p></li>
<li><p><strong>ignore_nan</strong> (<em>bool</em><em> (</em><em>default: False</em><em>)</em>) – If a NaN is found as an edge weight normally an exception is raised.
If <cite>ignore_nan is True</cite> then that edge is ignored instead.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>G</strong> – A maximum spanning tree or forest.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>EasyGraph Graph</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">T</span> <span class="o">=</span> <span class="n">eg</span><span class="o">.</span><span class="n">maximum_spanning_tree</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">sorted</span><span class="p">(</span><span class="n">T</span><span class="o">.</span><span class="n">edges</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
<span class="go">[(0, 1, {}), (0, 3, {&#39;weight&#39;: 2}), (1, 2, {})]</span>
</pre></div>
</div>
<p class="rubric">Notes</p>
<p>For Borůvka’s algorithm, each edge must have a weight attribute, and
each edge weight must be distinct.</p>
<p>For the other algorithms, if the graph edges do not have a weight
attribute a default weight of 1 will be used.</p>
<p>There may be more than one tree with the same minimum or maximum weight.
See <code class="xref py py-mod docutils literal notranslate"><span class="pre">easygraph.tree.recognition</span></code> for more detailed definitions.</p>
<p>Isolated nodes with self-loops are in the tree as edgeless isolated nodes.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easygraph.functions.path.mst.minimum_spanning_edges">
<span class="sig-prename descclassname"><span class="pre">easygraph.functions.path.mst.</span></span><span class="sig-name descname"><span class="pre">minimum_spanning_edges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'kruskal'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'weight'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_nan</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easygraph/functions/path/mst.html#minimum_spanning_edges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easygraph.functions.path.mst.minimum_spanning_edges" title="Permalink to this definition"></a></dt>
<dd><p>Generate edges in a minimum spanning forest of an undirected
weighted graph.</p>
<p>A minimum spanning tree is a subgraph of the graph (a tree)
with the minimum sum of edge weights.  A spanning forest is a
union of the spanning trees for each connected component of the graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>G</strong> (<em>undirected Graph</em>) – An undirected graph. If <cite>G</cite> is connected, then the algorithm finds a
spanning tree. Otherwise, a spanning forest is found.</p></li>
<li><p><strong>algorithm</strong> (<em>string</em>) – The algorithm to use when finding a minimum spanning tree. Valid
choices are ‘kruskal’, ‘prim’, or ‘boruvka’. The default is ‘kruskal’.</p></li>
<li><p><strong>weight</strong> (<em>string</em>) – Edge data key to use for weight (default ‘weight’).</p></li>
<li><p><strong>data</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True yield the edge data along with the edge.</p></li>
<li><p><strong>ignore_nan</strong> (<em>bool</em><em> (</em><em>default: False</em><em>)</em>) – If a NaN is found as an edge weight normally an exception is raised.
If <cite>ignore_nan is True</cite> then that edge is ignored instead.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>edges</strong> – An iterator over edges in a maximum spanning tree of <cite>G</cite>.
Edges connecting nodes <cite>u</cite> and <cite>v</cite> are represented as tuples:
<cite>(u, v, k, d)</cite> or <cite>(u, v, k)</cite> or <cite>(u, v, d)</cite> or <cite>(u, v)</cite></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>iterator</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">easygraph.functions.basic</span> <span class="kn">import</span> <span class="n">mst</span>
</pre></div>
</div>
<p>Find minimum spanning edges by Kruskal’s algorithm</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mst</span> <span class="o">=</span> <span class="n">mst</span><span class="o">.</span><span class="n">minimum_spanning_edges</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">algorithm</span><span class="o">=</span><span class="s2">&quot;kruskal&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">edgelist</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">mst</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">sorted</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">edgelist</span><span class="p">)</span>
<span class="go">[[0, 1], [1, 2], [2, 3]]</span>
</pre></div>
</div>
<p>Find minimum spanning edges by Prim’s algorithm</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mst</span> <span class="o">=</span> <span class="n">mst</span><span class="o">.</span><span class="n">minimum_spanning_edges</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">algorithm</span><span class="o">=</span><span class="s2">&quot;prim&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">edgelist</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">mst</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">sorted</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">edgelist</span><span class="p">)</span>
<span class="go">[[0, 1], [1, 2], [2, 3]]</span>
</pre></div>
</div>
<p class="rubric">Notes</p>
<p>For Borůvka’s algorithm, each edge must have a weight attribute, and
each edge weight must be distinct.</p>
<p>For the other algorithms, if the graph edges do not have a weight
attribute a default weight of 1 will be used.</p>
<p>Modified code from David Eppstein, April 2006
<a class="reference external" href="http://www.ics.uci.edu/~eppstein/PADS/">http://www.ics.uci.edu/~eppstein/PADS/</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easygraph.functions.path.mst.minimum_spanning_tree">
<span class="sig-prename descclassname"><span class="pre">easygraph.functions.path.mst.</span></span><span class="sig-name descname"><span class="pre">minimum_spanning_tree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'weight'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'kruskal'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_nan</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easygraph/functions/path/mst.html#minimum_spanning_tree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easygraph.functions.path.mst.minimum_spanning_tree" title="Permalink to this definition"></a></dt>
<dd><p>Returns a minimum spanning tree or forest on an undirected graph <cite>G</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>G</strong> (<em>undirected graph</em>) – An undirected graph. If <cite>G</cite> is connected, then the algorithm finds a
spanning tree. Otherwise, a spanning forest is found.</p></li>
<li><p><strong>weight</strong> (<em>str</em>) – Data key to use for edge weights.</p></li>
<li><p><strong>algorithm</strong> (<em>string</em>) – The algorithm to use when finding a minimum spanning tree. Valid
choices are ‘kruskal’, ‘prim’, or ‘boruvka’. The default is
‘kruskal’.</p></li>
<li><p><strong>ignore_nan</strong> (<em>bool</em><em> (</em><em>default: False</em><em>)</em>) – If a NaN is found as an edge weight normally an exception is raised.
If <cite>ignore_nan is True</cite> then that edge is ignored instead.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>G</strong> – A minimum spanning tree or forest.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>EasyGraph Graph</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">T</span> <span class="o">=</span> <span class="n">eg</span><span class="o">.</span><span class="n">minimum_spanning_tree</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">sorted</span><span class="p">(</span><span class="n">T</span><span class="o">.</span><span class="n">edges</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
<span class="go">[(0, 1, {}), (1, 2, {}), (2, 3, {})]</span>
</pre></div>
</div>
<p class="rubric">Notes</p>
<p>For Borůvka’s algorithm, each edge must have a weight attribute, and
each edge weight must be distinct.</p>
<p>For the other algorithms, if the graph edges do not have a weight
attribute a default weight of 1 will be used.</p>
<p>Isolated nodes with self-loops are in the tree as edgeless isolated nodes.</p>
</dd></dl>

</section>
<section id="module-easygraph.functions.path.path">
<span id="easygraph-functions-path-path-module"></span><h2>easygraph.functions.path.path module<a class="headerlink" href="#module-easygraph.functions.path.path" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="easygraph.functions.path.path.Dijkstra">
<span class="sig-prename descclassname"><span class="pre">easygraph.functions.path.path.</span></span><span class="sig-name descname"><span class="pre">Dijkstra</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'weight'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easygraph/functions/path/path.html#Dijkstra"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easygraph.functions.path.path.Dijkstra" title="Permalink to this definition"></a></dt>
<dd><p>Returns the length of paths from the certain node to remaining nodes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>G</strong> (<em>graph</em>) – weighted graph</p></li>
<li><p><strong>node</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>result_dict</strong> – the length of paths from the certain node to remaining nodes</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Returns the length of paths from node 1 to remaining nodes</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Dijkstra</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">node</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">weight</span><span class="o">=</span><span class="s2">&quot;weight&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easygraph.functions.path.path.Floyd">
<span class="sig-prename descclassname"><span class="pre">easygraph.functions.path.path.</span></span><span class="sig-name descname"><span class="pre">Floyd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#easygraph.functions.path.path.Floyd" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easygraph.functions.path.path.Kruskal">
<span class="sig-prename descclassname"><span class="pre">easygraph.functions.path.path.</span></span><span class="sig-name descname"><span class="pre">Kruskal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#easygraph.functions.path.path.Kruskal" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easygraph.functions.path.path.Prim">
<span class="sig-prename descclassname"><span class="pre">easygraph.functions.path.path.</span></span><span class="sig-name descname"><span class="pre">Prim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#easygraph.functions.path.path.Prim" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easygraph.functions.path.path.Spfa">
<span class="sig-prename descclassname"><span class="pre">easygraph.functions.path.path.</span></span><span class="sig-name descname"><span class="pre">Spfa</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#easygraph.functions.path.path.Spfa" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easygraph.functions.path.path.multi_source_dijkstra">
<span class="sig-prename descclassname"><span class="pre">easygraph.functions.path.path.</span></span><span class="sig-name descname"><span class="pre">multi_source_dijkstra</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sources</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'weight'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easygraph/functions/path/path.html#multi_source_dijkstra"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easygraph.functions.path.path.multi_source_dijkstra" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easygraph.functions.path.path.single_source_bfs">
<span class="sig-prename descclassname"><span class="pre">easygraph.functions.path.path.</span></span><span class="sig-name descname"><span class="pre">single_source_bfs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easygraph/functions/path/path.html#single_source_bfs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easygraph.functions.path.path.single_source_bfs" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easygraph.functions.path.path.single_source_dijkstra">
<span class="sig-prename descclassname"><span class="pre">easygraph.functions.path.path.</span></span><span class="sig-name descname"><span class="pre">single_source_dijkstra</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'weight'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easygraph/functions/path/path.html#single_source_dijkstra"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easygraph.functions.path.path.single_source_dijkstra" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-easygraph.functions.path">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-easygraph.functions.path" title="Permalink to this heading"></a></h2>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="easygraph.functions.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">easygraph.functions package</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="easygraph.functions.graph_generator.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">easygraph.functions.graph_generator package</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2020-2024, DataNET Group, Fudan University
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">easygraph.functions.path package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#easygraph-functions-path-average-shortest-path-length-module">easygraph.functions.path.average_shortest_path_length module</a></li>
<li><a class="reference internal" href="#module-easygraph.functions.path.bridges">easygraph.functions.path.bridges module</a><ul>
<li><a class="reference internal" href="#easygraph.functions.path.bridges.bridges"><code class="docutils literal notranslate"><span class="pre">bridges()</span></code></a></li>
<li><a class="reference internal" href="#easygraph.functions.path.bridges.has_bridges"><code class="docutils literal notranslate"><span class="pre">has_bridges()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#easygraph-functions-path-diameter-module">easygraph.functions.path.diameter module</a></li>
<li><a class="reference internal" href="#module-easygraph.functions.path.mst">easygraph.functions.path.mst module</a><ul>
<li><a class="reference internal" href="#easygraph.functions.path.mst.maximum_spanning_edges"><code class="docutils literal notranslate"><span class="pre">maximum_spanning_edges()</span></code></a></li>
<li><a class="reference internal" href="#easygraph.functions.path.mst.maximum_spanning_tree"><code class="docutils literal notranslate"><span class="pre">maximum_spanning_tree()</span></code></a></li>
<li><a class="reference internal" href="#easygraph.functions.path.mst.minimum_spanning_edges"><code class="docutils literal notranslate"><span class="pre">minimum_spanning_edges()</span></code></a></li>
<li><a class="reference internal" href="#easygraph.functions.path.mst.minimum_spanning_tree"><code class="docutils literal notranslate"><span class="pre">minimum_spanning_tree()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-easygraph.functions.path.path">easygraph.functions.path.path module</a><ul>
<li><a class="reference internal" href="#easygraph.functions.path.path.Dijkstra"><code class="docutils literal notranslate"><span class="pre">Dijkstra()</span></code></a></li>
<li><a class="reference internal" href="#easygraph.functions.path.path.Floyd"><code class="docutils literal notranslate"><span class="pre">Floyd()</span></code></a></li>
<li><a class="reference internal" href="#easygraph.functions.path.path.Kruskal"><code class="docutils literal notranslate"><span class="pre">Kruskal()</span></code></a></li>
<li><a class="reference internal" href="#easygraph.functions.path.path.Prim"><code class="docutils literal notranslate"><span class="pre">Prim()</span></code></a></li>
<li><a class="reference internal" href="#easygraph.functions.path.path.Spfa"><code class="docutils literal notranslate"><span class="pre">Spfa()</span></code></a></li>
<li><a class="reference internal" href="#easygraph.functions.path.path.multi_source_dijkstra"><code class="docutils literal notranslate"><span class="pre">multi_source_dijkstra()</span></code></a></li>
<li><a class="reference internal" href="#easygraph.functions.path.path.single_source_bfs"><code class="docutils literal notranslate"><span class="pre">single_source_bfs()</span></code></a></li>
<li><a class="reference internal" href="#easygraph.functions.path.path.single_source_dijkstra"><code class="docutils literal notranslate"><span class="pre">single_source_dijkstra()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-easygraph.functions.path">Module contents</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/jquery.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script src="../_static/copybutton.js"></script>
    </body>
</html>