<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>easygraph.functions.community package &mdash; EasyGraph 1.4</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/my_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="easygraph.functions.components package" href="easygraph.functions.components.html" />
    <link rel="prev" title="easygraph.functions.centrality package" href="easygraph.functions.centrality.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="../index.html" class="icon icon-home">
            EasyGraph
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../example.html">Examples of Graph Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hypergraph.html">EasyHypergraph</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../reference.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributorGuide.html">Contributor Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sourcecode.html">Source Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../honors.html">Honors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev.html">Developer Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">EasyGraph</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../reference.html">Reference</a></li>
          <li class="breadcrumb-item"><a href="modules.html">easygraph</a></li>
          <li class="breadcrumb-item"><a href="easygraph.html">easygraph package</a></li>
          <li class="breadcrumb-item"><a href="easygraph.functions.html">easygraph.functions package</a></li>
      <li class="breadcrumb-item active">easygraph.functions.community package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/easygraph.functions.community.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="easygraph-functions-community-package">
<h1>easygraph.functions.community package<a class="headerlink" href="#easygraph-functions-community-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-easygraph.functions.community.LPA">
<span id="easygraph-functions-community-lpa-module"></span><h2>easygraph.functions.community.LPA module<a class="headerlink" href="#module-easygraph.functions.community.LPA" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="easygraph.functions.community.LPA.BMLPA">
<span class="sig-prename descclassname"><span class="pre">easygraph.functions.community.LPA.</span></span><span class="sig-name descname"><span class="pre">BMLPA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easygraph/functions/community/LPA.html#BMLPA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easygraph.functions.community.LPA.BMLPA" title="Permalink to this definition"></a></dt>
<dd><p>Detect community by Balanced Multi-Label Propagation algorithm</p>
<p>Return the detected communities.</p>
<p>Firstly, initialize ‘old’ using cores generated by RC function, the propagate label till the number and size
of communities stay no change, check if there are subcommunity and delete it. Finally, split discontinuous
communities.</p>
<p>For some directed graphs lead to oscillations of labels, modify the stop condition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>G</strong> (<em>graph</em>) – A easygraph graph</p></li>
<li><p><strong>p</strong> (<em>float</em>) – Between 0 and 1, judge Whether a community identifier should be retained</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>communities</strong> – key: serial number of community , value: nodes in the community.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dictionary</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">BMLPA</span><span class="p">(</span><span class="n">G</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">p</span> <span class="o">=</span> <span class="mf">0.1</span><span class="p">,</span>
<span class="gp">... </span>    <span class="p">)</span>
</pre></div>
</div>
<p class="rubric">References</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id1" role="note">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<p>Wu Zhihao, Lin You-Fang, Gregory Steve, Wan Huai-Yu, Tian Sheng-Feng
Balanced Multi-Label Propagation for Overlapping Community Detection in Social Networks</p>
</aside>
</aside>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easygraph.functions.community.LPA.HANP">
<span class="sig-prename descclassname"><span class="pre">easygraph.functions.community.LPA.</span></span><span class="sig-name descname"><span class="pre">HANP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshod</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hier_open</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">combine_open</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easygraph/functions/community/LPA.html#HANP"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easygraph.functions.community.LPA.HANP" title="Permalink to this definition"></a></dt>
<dd><p>Detect community by Hop attenuation &amp; node preference algorithm</p>
<p>Return the detected communities. But the result is random.</p>
<p>Implement the basic HANP algorithm and give more freedom through the parameters, e.g., you can use threshod
to set the condition for node updating. If network are known to be Hierarchical and overlapping communities,
it’s recommended to choose geodesic distance as the measure(instead of receiving the current hop scores
from the neighborhood and carry out a subtraction) and When an equilibrium is reached, treat newly combined
communities as a single node.</p>
<p>For using Floyd to get the shortest distance, the time complexity is a little high.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>G</strong> (<em>graph</em>) – A easygraph graph</p></li>
<li><p><strong>m</strong> (<em>float</em>) – Used to calculate score, when m &gt; 0, more preference is given to node with more neighbors; m &lt; 0, less</p></li>
<li><p><strong>delta</strong> (<em>float</em>) – Hop attenuation</p></li>
<li><p><strong>threshod</strong> (<em>float</em>) – Between 0 and 1, only update node whose number of neighbors sharing the maximal label is less than the threshod.
e.g., threshod == 1 means updating all nodes.</p></li>
<li><p><strong>hier_open</strong> – 1 means using geodesic distance as the score measure.
0 means not.</p></li>
<li><p><strong>combine_open</strong> – this option is valid only when hier_open = 1
1 means When an equilibrium is reached, treat newly combined communities as a single node.
0 means not.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>communities</strong> – key: serial number of community , value: nodes in the community.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dictionary</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">HANP</span><span class="p">(</span><span class="n">G</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">m</span> <span class="o">=</span> <span class="mf">0.1</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">delta</span> <span class="o">=</span> <span class="mf">0.05</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">threshod</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">hier_open</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">combine_open</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">... </span>    <span class="p">)</span>
</pre></div>
</div>
<p class="rubric">References</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id2" role="note">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<p>Ian X. Y. Leung, Pan Hui, Pietro Liò, and Jon Crowcrof:
Towards real-time community detection in large networks</p>
</aside>
</aside>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easygraph.functions.community.LPA.LPA">
<span class="sig-prename descclassname"><span class="pre">easygraph.functions.community.LPA.</span></span><span class="sig-name descname"><span class="pre">LPA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easygraph/functions/community/LPA.html#LPA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easygraph.functions.community.LPA.LPA" title="Permalink to this definition"></a></dt>
<dd><p>Detect community by label propagation algorithm
Return the detected communities. But the result is random.
Each node in the network is initially assigned to its own community. At every iteration,nodes have
a label that the maximum number of their neighbors have. If there are more than one nodes fit and
available, choose a label randomly. Finally, nodes having the same labels are grouped together as
communities. In case two or more disconnected groups of nodes have the same label, we run a simple
breadth-first search to separate the disconnected communities</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>G</strong> (<em>graph</em>) – A easygraph graph</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>communities</strong> – key: serial number of community , value: nodes in the community.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dictionary</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">LPA</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">References</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id3" role="note">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<p>Usha Nandini Raghavan, Réka Albert, and Soundar Kumara:
Near linear time algorithm to detect community structures in large-scale networks</p>
</aside>
</aside>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easygraph.functions.community.LPA.SLPA">
<span class="sig-prename descclassname"><span class="pre">easygraph.functions.community.LPA.</span></span><span class="sig-name descname"><span class="pre">SLPA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easygraph/functions/community/LPA.html#SLPA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easygraph.functions.community.LPA.SLPA" title="Permalink to this definition"></a></dt>
<dd><p>Detect Overlapping Communities by Speaker-listener Label Propagation Algorithm
Return the detected Overlapping communities. But the result is random.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>G</strong> (<em>graph</em>) – A easygraph graph.</p></li>
<li><p><strong>T</strong> (<em>int</em>) – The number of iterations, In general, T is set greater than 20, which produces relatively stable outputs.</p></li>
<li><p><strong>r</strong> (<em>int</em>) – a threshold between 0 and 1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>communities</strong> – key: serial number of community , value: nodes in the community.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dictionary</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">SLPA</span><span class="p">(</span><span class="n">G</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">T</span> <span class="o">=</span> <span class="mi">20</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">r</span> <span class="o">=</span> <span class="mf">0.05</span>
<span class="gp">... </span>    <span class="p">)</span>
</pre></div>
</div>
<p class="rubric">References</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id4" role="note">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<p>Jierui Xie, Boleslaw K. Szymanski, Xiaoming Liu:
SLPA: Uncovering Overlapping Communities in Social Networks via A Speaker-listener Interaction Dynamic Process</p>
</aside>
</aside>
</dd></dl>

</section>
<section id="easygraph-functions-community-ego-graph-module">
<h2>easygraph.functions.community.ego_graph module<a class="headerlink" href="#easygraph-functions-community-ego-graph-module" title="Permalink to this heading"></a></h2>
</section>
<section id="easygraph-functions-community-louvain-module">
<h2>easygraph.functions.community.louvain module<a class="headerlink" href="#easygraph-functions-community-louvain-module" title="Permalink to this heading"></a></h2>
</section>
<section id="module-easygraph.functions.community.modularity">
<span id="easygraph-functions-community-modularity-module"></span><h2>easygraph.functions.community.modularity module<a class="headerlink" href="#module-easygraph.functions.community.modularity" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="easygraph.functions.community.modularity.modularity">
<span class="sig-prename descclassname"><span class="pre">easygraph.functions.community.modularity.</span></span><span class="sig-name descname"><span class="pre">modularity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">communities</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'weight'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easygraph/functions/community/modularity.html#modularity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easygraph.functions.community.modularity.modularity" title="Permalink to this definition"></a></dt>
<dd><p>Returns the modularity of the given partition of the graph.
Modularity is defined in <a href="#id11"><span class="problematic" id="id5">[1]_</span></a> as</p>
<div class="math notranslate nohighlight">
\[Q = \frac{1}{2m} \sum_{ij} \left( A_{ij} - \frac{k_ik_j}{2m}\right)
    \delta(c_i,c_j)\]</div>
<p>where m is the number of edges, A is the adjacency matrix of
<cite>G</cite>,</p>
<div class="math notranslate nohighlight">
\[k_i\ is\ the\ degree\ of\ i\ and\ \delta(c_i, c_j)\ is\ 1\ if\ i\ and\ j\ are\ in\ the\ same\ community\ and\ 0\ otherwise.\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>G</strong> (<em>easygraph.Graph</em><em> or </em><em>easygraph.DiGraph</em>) – </p></li>
<li><p><strong>communities</strong> (<em>list</em><em> or </em><em>iterable</em><em> of </em><em>set</em><em> of </em><em>nodes</em>) – These node sets must represent a partition of G’s nodes.</p></li>
<li><p><strong>weight</strong> (<em>string</em><em>, </em><em>optional</em><em> (</em><em>default : 'weight'</em><em>)</em>) – The key for edge weight.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Q</strong> – The modularity of the partition.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<p class="rubric">References</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id6" role="note">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<p>M. E. J. Newman <em>Networks: An Introduction</em>, page 224.
Oxford University Press, 2011.</p>
</aside>
</aside>
</dd></dl>

</section>
<section id="module-easygraph.functions.community.modularity_max_detection">
<span id="easygraph-functions-community-modularity-max-detection-module"></span><h2>easygraph.functions.community.modularity_max_detection module<a class="headerlink" href="#module-easygraph.functions.community.modularity_max_detection" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="easygraph.functions.community.modularity_max_detection.greedy_modularity_communities">
<span class="sig-prename descclassname"><span class="pre">easygraph.functions.community.modularity_max_detection.</span></span><span class="sig-name descname"><span class="pre">greedy_modularity_communities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'weight'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easygraph/functions/community/modularity_max_detection.html#greedy_modularity_communities"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easygraph.functions.community.modularity_max_detection.greedy_modularity_communities" title="Permalink to this definition"></a></dt>
<dd><p>Communities detection via greedy modularity method.</p>
<p>Find communities in graph using Clauset-Newman-Moore greedy modularity
maximization. This method currently supports the Graph class.</p>
<p>Greedy modularity maximization begins with each node in its own community
and joins the pair of communities that most increases modularity until no
such pair exists.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>G</strong> (<em>easygraph.Graph</em><em> or </em><em>easygraph.DiGraph</em>) – </p></li>
<li><p><strong>weight</strong> (<em>string</em><em> (</em><em>default : 'weight'</em><em>)</em>) – The key for edge weight. For undirected graph, it will regard each edge
weight as 1.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Yields sets of nodes, one for each community.</p>
</dd>
</dl>
<p class="rubric">References</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id7" role="note">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<p>Newman, M. E. J. “Networks: An Introduction Oxford Univ.” (2010).</p>
</aside>
<aside class="footnote brackets" id="id8" role="note">
<span class="label"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></span>
<p>Clauset, Aaron, Mark EJ Newman, and Cristopher Moore.</p>
</aside>
</aside>
<p>“Finding community structure in very large networks.” Physical review E 70.6 (2004): 066111.</p>
</dd></dl>

</section>
<section id="module-easygraph.functions.community.motif">
<span id="easygraph-functions-community-motif-module"></span><h2>easygraph.functions.community.motif module<a class="headerlink" href="#module-easygraph.functions.community.motif" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="easygraph.functions.community.motif.enumerate_subgraph">
<span class="sig-prename descclassname"><span class="pre">easygraph.functions.community.motif.</span></span><span class="sig-name descname"><span class="pre">enumerate_subgraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easygraph/functions/community/motif.html#enumerate_subgraph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easygraph.functions.community.motif.enumerate_subgraph" title="Permalink to this definition"></a></dt>
<dd><p>Returns the motifs.
Motifs are small weakly connected induced subgraphs of a given structure in a graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>G</strong> (<em>easygraph.Graph</em><em> or </em><em>easygraph.DiGraph.</em>) – </p></li>
<li><p><strong>k</strong> (<em>int</em>) – The size of the motifs to search for.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>k_subgraphs</strong> – The motifs.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
<p class="rubric">References</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id9" role="note">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<p>Wernicke, Sebastian. “Efficient detection of network motifs.”
IEEE/ACM transactions on computational biology and bioinformatics 3.4 (2006): 347-359.</p>
</aside>
</aside>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easygraph.functions.community.motif.random_enumerate_subgraph">
<span class="sig-prename descclassname"><span class="pre">easygraph.functions.community.motif.</span></span><span class="sig-name descname"><span class="pre">random_enumerate_subgraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cut_prob</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easygraph/functions/community/motif.html#random_enumerate_subgraph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easygraph.functions.community.motif.random_enumerate_subgraph" title="Permalink to this definition"></a></dt>
<dd><p>Returns the motifs.
Motifs are small weakly connected induced subgraphs of a given structure in a graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>G</strong> (<em>easygraph.Graph</em><em> or </em><em>easygraph.DiGraph.</em>) – </p></li>
<li><p><strong>k</strong> (<em>int</em>) – The size of the motifs to search for.</p></li>
<li><p><strong>cut_prob</strong> (<em>list</em>) – list of probabilities for cutting the search tree at a given level.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>k_subgraphs</strong> – The motifs.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
<p class="rubric">References</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id10" role="note">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<p>Wernicke, Sebastian. “A faster algorithm for detecting network motifs.”</p>
</aside>
</aside>
<p>International Workshop on Algorithms in Bioinformatics. Springer, Berlin, Heidelberg, 2005.</p>
</dd></dl>

</section>
<section id="module-easygraph.functions.community">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-easygraph.functions.community" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="easygraph.functions.centrality.html" class="btn btn-neutral float-left" title="easygraph.functions.centrality package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="easygraph.functions.components.html" class="btn btn-neutral float-right" title="easygraph.functions.components package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2025, DataNET Group, Fudan University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>